Format: 1.8
Date: Sat, 12 Apr 2025 00:00:00 -0000
Source: ros-humble-unitree-description
Binary: ros-humble-unitree-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.15.02.55
Distribution: jammy
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-humble-unitree-description - Unitree robot description files
Changes:
 ros-humble-unitree-description (0-2025.04.15.02.55) jammy; urgency=high
 .
   * Force the meshdir to find the unitree_description
   * Correct hip_roll range of g1 in MJCF
   * Remove config and launch
   * Remove Gazebo related
   * Remove Gazebo related
   * Add support of simulation app in official MuJoCo
   * Add support of simulation app in official MuJoCo
   * Update g1 mjcf
   * Adjust for manager based onnx controller
   * Add stop_controller_select to joy.yaml
   * Add mujoco support for Go1
   * Correct the xacro for real
   * Add MuJoCo support
   * Update the PD gain for standby_controller
   * Add network_interface argument for UnitreeSdk2
   * Add frame for contact estimation
   * Merge branch 'refs/heads/sdk2'
   * Support in real.launch.py for both g1 and old robots
   * Support in gazebo.launch.py for both g1 and old robots
   * Support for both g1 and old robots
   * Support in view_robot.launch.py for both g1 and old robots
   * Update config and launch for g1
   * Add real.xacro and robot.xacro
   * Merge branch 'refs/heads/master' into sdk2
   * Update the g1 description
   * Rename unitree_hw to unitree_system
   * Add g1 description
   * Merge branch 'master' into sdk2
     # Conflicts:
     #     unitree_description/urdf/sdk1/robot.xacro
   * Add urdf/sdk1 and urdf/sdk2
   * Merge remote-tracking branch 'origin/master'
   * Merge pull request #3 <https://github.com/qiayuanl/unitree_ros2/issues/3> from YiyangShao2003/feature/mode-selection
     Add simulation/real mode switch for robot.xacro
   * Fix visualization problem in rviz2
   * Merge pull request #1 <https://github.com/qiayuanl/unitree_ros2/issues/1> from YiyangShao2003/dev_flexible_controller_path
     Flexible controller path management
   * Move exec_depend from unitree_description to legged_controllers
   * FEAT: remove the list of controllers and iterate over config file to match/repalce policy.path for all controllers
   * FIX: recover missing lines in real.launch.py
   * FEAT: add simulation/real mode switch in robot.xacro and launch.py
   * REFACTOR: make modify_controllers_yaml more generic
   * ADD: manage flexible controller path through generating a temporary YAML file
   * Add respawn to real.launch
   * Add exec_depend
   * Update config
   * Add getup_controller
   * Add teleop.launch.py
   * Add walking_controller and handstand_controller
   * New pd gain for standing_controller
   * Use legged_gazebo
   * Add launch file for real
   * Adjust the default_position
   * Works with MuJoCo
   * Works with MuJoCo
   * Add unitree_description
   * Contributors: Kevin Shao, Qiayuan Liao, qiayuanl
Checksums-Sha1:
 a51657422239daff52a85c915feb67a007520c10 9285 ros-humble-unitree-description_0-2025.04.15.02.55_amd64.buildinfo
 6f986746a0ae3330d5d2f59649c1335496dbe9c1 38514270 ros-humble-unitree-description_0-2025.04.15.02.55_amd64.deb
Checksums-Sha256:
 7382ada1a22e6fca1075061ba9300a3bc09ceb2ccf81932df1451226eb3386ec 9285 ros-humble-unitree-description_0-2025.04.15.02.55_amd64.buildinfo
 7ee2b56edfa9a0043f5c8ef721750793150a04be248271b675c8810387f2f2ec 38514270 ros-humble-unitree-description_0-2025.04.15.02.55_amd64.deb
Files:
 42539781cde79e2c4bbc15aedb8e5096 9285 misc optional ros-humble-unitree-description_0-2025.04.15.02.55_amd64.buildinfo
 d65c6db992cb935efde0ed3762e7ce87 38514270 misc optional ros-humble-unitree-description_0-2025.04.15.02.55_amd64.deb
