Format: 1.8
Date: Sun, 22 Feb 2026 00:00:00 -0000
Source: ros-jazzy-unitree-description
Binary: ros-jazzy-unitree-description
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2026.03.06.10.30
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-jazzy-unitree-description - Unitree robot description files
Changes:
 ros-jazzy-unitree-description (1.1.0-2026.03.06.10.30) noble; urgency=high
 .
   * Adjust collision geometry sizes for pelvis and left thigh
   * Smaller the sphere collider in main.urdf
   * Contributors: qiayuanl
Checksums-Sha1:
 ff922c3eead114c0933c57efc2090985c541d389 9489 ros-jazzy-unitree-description_1.1.0-2026.03.06.10.30_arm64.buildinfo
 f1a024f82d026993983ce118ba274854042879b4 41460916 ros-jazzy-unitree-description_1.1.0-2026.03.06.10.30_arm64.deb
Checksums-Sha256:
 39af50b02011ba0537f97b1f4e8b5a49ac463e8a173b231b668fd11c0013a8bc 9489 ros-jazzy-unitree-description_1.1.0-2026.03.06.10.30_arm64.buildinfo
 6d75d61156411bf7567378ee19815f8100db49ce661453f4f957f78daa1f991d 41460916 ros-jazzy-unitree-description_1.1.0-2026.03.06.10.30_arm64.deb
Files:
 0a108cfe9ef6f384d16f37e2393a64f9 9489 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.06.10.30_arm64.buildinfo
 a6c8953af357314d1c6abe72727401ec 41460916 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.06.10.30_arm64.deb
