sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on runnervmyfcvg.0sh01itgzo2uzpxu1dbpugg0rg.gx.internal.cloudapp.net

+=========================================================================================+
| ros-jazzy-unitree-sdk1-ament 0-2025.09.21.06.07 (amd64) Sun, 21 Sep 2025 06:07:21 +0000 |
+=========================================================================================+

Package: ros-jazzy-unitree-sdk1-ament
Version: 0-2025.09.21.06.07
Source Version: 0-2025.09.21.06.07
Distribution: noble
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/noble-amd64.tar to /tmp/tmp.sbuild.SShCgquPJM...
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-B3bBwZ' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-oVyCc6/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-oVyCc6/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-oVyCc6/apt_archive ./ Release [574 B]
Get:2 file:/build/package//resolver-oVyCc6/apt_archive ./ Release [574 B]
Get:3 file:/build/package//resolver-oVyCc6/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-oVyCc6/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-oVyCc6/apt_archive ./ Packages [544 B]
Get:5 http://packages.ros.org/ros2/ubuntu noble InRelease [4676 B]
Get:6 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:7 http://packages.ros.org/ros2/ubuntu noble/main amd64 Packages [1711 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [880 kB]
Get:10 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1143 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [15.0 MB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1401 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1415 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1485 kB]
Fetched 23.6 MB in 3s (7056 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/unitree_buildfarm/unitree_buildfarm/src/unitree_ros2/ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07.dsc exists in /home/runner/work/unitree_buildfarm/unitree_buildfarm/src/unitree_ros2; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), ros-jazzy-ament-cmake, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), ros-jazzy-ament-cmake, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [637 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [669 B]
Fetched 1886 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-oVyCc6/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-oVyCc6/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-oVyCc6/apt_archive ./ Release [574 B]
Get:2 file:/<<BUILDDIR>>/resolver-oVyCc6/apt_archive ./ Release [574 B]
Get:3 file:/<<BUILDDIR>>/resolver-oVyCc6/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-oVyCc6/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu noble InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper debugedit dh-autoreconf dh-strip-nondeterminism docutils-common
  dwz fakeroot file gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libarchive13t64 libbrotli1 libcurl4t64 libdebhelper-perl
  libdw1t64 libelf1t64 libexpat1 libfakeroot libfile-stripnondeterminism-perl
  libgssapi-krb5-2 libicu74 libjsoncpp25 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap2 libmagic-mgc libmagic1t64 libnghttp2-14
  libpipeline1 libpsl5t64 libpython3-stdlib libpython3.12-minimal
  libpython3.12-stdlib libreadline8t64 librhash0 librtmp1 libsasl2-2
  libsasl2-modules-db libsqlite3-0 libssh-4 libsub-override-perl libtool
  libuchardet0 libuv1t64 libxml2 m4 man-db media-types netbase po-debconf
  python3 python3-catkin-pkg-modules python3-dateutil python3-docutils
  python3-importlib-metadata python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pyparsing python3-roman
  python3-setuptools python3-six python3-zipp python3.12 python3.12-minimal
  readline-common ros-jazzy-ament-cmake ros-jazzy-ament-cmake-core
  ros-jazzy-ament-cmake-export-definitions
  ros-jazzy-ament-cmake-export-dependencies
  ros-jazzy-ament-cmake-export-include-directories
  ros-jazzy-ament-cmake-export-interfaces
  ros-jazzy-ament-cmake-export-libraries
  ros-jazzy-ament-cmake-export-link-flags ros-jazzy-ament-cmake-export-targets
  ros-jazzy-ament-cmake-gen-version-h
  ros-jazzy-ament-cmake-include-directories ros-jazzy-ament-cmake-libraries
  ros-jazzy-ament-cmake-python ros-jazzy-ament-cmake-target-dependencies
  ros-jazzy-ament-cmake-test ros-jazzy-ament-cmake-version
  ros-jazzy-ament-package ros-jazzy-ros-workspace sgml-base tzdata xml-core
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip krb5-doc krb5-user libtool-doc gfortran
  | fortran95-compiler gcj-jdk m4-doc apparmor less www-browser
  libmail-box-perl python3-doc python3-tk python3-venv docutils-doc
  fonts-linuxlibertine | ttf-linux-libertine texlive-lang-french
  texlive-latex-base texlive-latex-recommended python-pyparsing-doc
  python-setuptools-doc python3.12-venv python3.12-doc binfmt-support
  readline-doc sgml-base-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl krb5-locales libldap-common
  publicsuffix libsasl2-modules libltdl-dev libmail-sendmail-perl
  libpaper-utils python3-pil python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils cmake cmake-data
  debhelper debugedit dh-autoreconf dh-strip-nondeterminism docutils-common
  dwz fakeroot file gettext gettext-base groff-base intltool-debian
  libarchive-zip-perl libarchive13t64 libbrotli1 libcurl4t64 libdebhelper-perl
  libdw1t64 libelf1t64 libexpat1 libfakeroot libfile-stripnondeterminism-perl
  libgssapi-krb5-2 libicu74 libjsoncpp25 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap2 libmagic-mgc libmagic1t64 libnghttp2-14
  libpipeline1 libpsl5t64 libpython3-stdlib libpython3.12-minimal
  libpython3.12-stdlib libreadline8t64 librhash0 librtmp1 libsasl2-2
  libsasl2-modules-db libsqlite3-0 libssh-4 libsub-override-perl libtool
  libuchardet0 libuv1t64 libxml2 m4 man-db media-types netbase po-debconf
  python3 python3-catkin-pkg-modules python3-dateutil python3-docutils
  python3-importlib-metadata python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pyparsing python3-roman
  python3-setuptools python3-six python3-zipp python3.12 python3.12-minimal
  readline-common ros-jazzy-ament-cmake ros-jazzy-ament-cmake-core
  ros-jazzy-ament-cmake-export-definitions
  ros-jazzy-ament-cmake-export-dependencies
  ros-jazzy-ament-cmake-export-include-directories
  ros-jazzy-ament-cmake-export-interfaces
  ros-jazzy-ament-cmake-export-libraries
  ros-jazzy-ament-cmake-export-link-flags ros-jazzy-ament-cmake-export-targets
  ros-jazzy-ament-cmake-gen-version-h
  ros-jazzy-ament-cmake-include-directories ros-jazzy-ament-cmake-libraries
  ros-jazzy-ament-cmake-python ros-jazzy-ament-cmake-target-dependencies
  ros-jazzy-ament-cmake-test ros-jazzy-ament-cmake-version
  ros-jazzy-ament-package ros-jazzy-ros-workspace
  sbuild-build-depends-main-dummy sgml-base tzdata xml-core
0 upgraded, 101 newly installed, 0 to remove and 0 not upgraded.
Need to get 44.0 MB of archives.
After this operation, 161 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [680 B]
Get:2 http://packages.ros.org/ros2/ubuntu noble/main amd64 python3-catkin-pkg-modules all 1.1.0-2 [43.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.8 [836 kB]
Get:4 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-package amd64 0.16.4-1noble.20250406.073531 [25.7 kB]
Get:5 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-core amd64 2.5.4-1noble.20250424.102850 [26.9 kB]
Get:6 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ros-workspace amd64 1.0.3-7noble.20250424.104106 [15.0 kB]
Get:7 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-export-definitions amd64 2.5.4-1noble.20250424.105216 [7188 B]
Get:8 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-libraries amd64 2.5.4-1noble.20250424.105129 [7084 B]
Get:9 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-export-dependencies amd64 2.5.4-1noble.20250424.105204 [8586 B]
Get:10 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-export-include-directories amd64 2.5.4-1noble.20250424.105215 [7518 B]
Get:11 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-export-libraries amd64 2.5.4-1noble.20250424.105214 [9542 B]
Get:12 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-export-interfaces amd64 2.5.4-1noble.20250424.105241 [7930 B]
Get:13 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-export-link-flags amd64 2.5.4-1noble.20250424.105220 [7118 B]
Get:14 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-export-targets amd64 2.5.4-1noble.20250424.105255 [8166 B]
Get:15 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-gen-version-h amd64 2.5.4-1noble.20250424.105221 [9670 B]
Get:16 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-python amd64 2.5.4-1noble.20250424.105135 [10.2 kB]
Get:17 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-include-directories amd64 2.5.4-1noble.20250424.105225 [7294 B]
Get:18 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-target-dependencies amd64 2.5.4-1noble.20250424.105252 [9468 B]
Get:19 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-test amd64 2.5.4-1noble.20250424.110207 [15.4 kB]
Get:20 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake-version amd64 2.5.4-1noble.20250424.105248 [7476 B]
Get:21 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-cmake amd64 2.5.4-1noble.20250424.110322 [7428 B]
Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.3 [88.0 kB]
Get:23 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.8 [2334 kB]
Get:24 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
Get:25 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
Get:27 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04.1 [276 kB]
Get:28 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
Get:31 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.8 [2068 kB]
Get:32 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.8 [651 kB]
Get:33 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 sgml-base all 1.31 [11.4 kB]
Get:36 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf1t64 amd64 0.190-1.1ubuntu0.1 [57.8 kB]
Get:37 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
Get:38 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
Get:39 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
Get:40 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
Get:41 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
Get:42 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
Get:43 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.5 [763 kB]
Get:44 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-pkg-resources all 68.1.2-2ubuntu1.2 [168 kB]
Get:45 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bsdextrautils amd64 2.39.3-9ubuntu6.3 [73.7 kB]
Get:46 http://archive.ubuntu.com/ubuntu noble/main amd64 libmagic-mgc amd64 1:5.45-3build1 [307 kB]
Get:47 http://archive.ubuntu.com/ubuntu noble/main amd64 libmagic1t64 amd64 1:5.45-3build1 [87.2 kB]
Get:48 http://archive.ubuntu.com/ubuntu noble/main amd64 file amd64 1:5.45-3build1 [22.0 kB]
Get:49 http://archive.ubuntu.com/ubuntu noble/main amd64 gettext-base amd64 0.21-14ubuntu2 [38.4 kB]
Get:50 http://archive.ubuntu.com/ubuntu noble/main amd64 libuchardet0 amd64 0.0.8-1build1 [75.3 kB]
Get:51 http://archive.ubuntu.com/ubuntu noble/main amd64 groff-base amd64 1.23.0-3build2 [1020 kB]
Get:52 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
Get:53 http://archive.ubuntu.com/ubuntu noble/main amd64 libpipeline1 amd64 1.5.7-2 [23.6 kB]
Get:54 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
Get:55 http://archive.ubuntu.com/ubuntu noble/main amd64 libuv1t64 amd64 1.48.0-1.1build1 [97.3 kB]
Get:56 http://archive.ubuntu.com/ubuntu noble/main amd64 man-db amd64 2.12.0-4build2 [1237 kB]
Get:57 http://archive.ubuntu.com/ubuntu noble/main amd64 m4 amd64 1.4.19-4build1 [244 kB]
Get:58 http://archive.ubuntu.com/ubuntu noble/main amd64 autoconf all 2.71-3 [339 kB]
Get:59 http://archive.ubuntu.com/ubuntu noble/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:60 http://archive.ubuntu.com/ubuntu noble/main amd64 automake all 1:1.16.5-1.3ubuntu1 [558 kB]
Get:61 http://archive.ubuntu.com/ubuntu noble/main amd64 autopoint all 0.21-14ubuntu2 [422 kB]
Get:62 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libarchive13t64 amd64 3.7.2-2ubuntu0.5 [382 kB]
Get:63 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
Get:64 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
Get:65 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
Get:66 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
Get:67 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
Get:68 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.1 [188 kB]
Get:69 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
Get:70 http://archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
Get:71 http://archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
Get:72 http://archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2155 kB]
Get:73 http://archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
Get:74 http://archive.ubuntu.com/ubuntu noble/main amd64 libdebhelper-perl all 13.14.1ubuntu5 [89.8 kB]
Get:75 http://archive.ubuntu.com/ubuntu noble/main amd64 libtool all 2.4.7-7build1 [166 kB]
Get:76 http://archive.ubuntu.com/ubuntu noble/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:77 http://archive.ubuntu.com/ubuntu noble/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:78 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-override-perl all 0.10-1 [10.0 kB]
Get:79 http://archive.ubuntu.com/ubuntu noble/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [18.1 kB]
Get:80 http://archive.ubuntu.com/ubuntu noble/main amd64 dh-strip-nondeterminism all 1.13.1-1 [5362 B]
Get:81 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libdw1t64 amd64 0.190-1.1ubuntu0.1 [261 kB]
Get:82 http://archive.ubuntu.com/ubuntu noble/main amd64 debugedit amd64 1:5.0-5build2 [46.1 kB]
Get:83 http://archive.ubuntu.com/ubuntu noble/main amd64 dwz amd64 0.15-1build6 [115 kB]
Get:84 http://archive.ubuntu.com/ubuntu noble/main amd64 gettext amd64 0.21-14ubuntu2 [864 kB]
Get:85 http://archive.ubuntu.com/ubuntu noble/main amd64 intltool-debian all 0.35.0+20060710.6 [23.2 kB]
Get:86 http://archive.ubuntu.com/ubuntu noble/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:87 http://archive.ubuntu.com/ubuntu noble/main amd64 debhelper all 13.14.1ubuntu5 [869 kB]
Get:88 http://archive.ubuntu.com/ubuntu noble/main amd64 xml-core all 0.19 [20.3 kB]
Get:89 http://archive.ubuntu.com/ubuntu noble/main amd64 docutils-common all 0.20.1+dfsg-3 [132 kB]
Get:90 http://archive.ubuntu.com/ubuntu noble/main amd64 libfakeroot amd64 1.33-1 [32.4 kB]
Get:91 http://archive.ubuntu.com/ubuntu noble/main amd64 fakeroot amd64 1.33-1 [67.2 kB]
Get:92 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-six all 1.16.0-4 [12.4 kB]
Get:93 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-dateutil all 2.8.2-3ubuntu1 [79.4 kB]
Get:94 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-roman all 3.3-3 [9632 B]
Get:95 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-docutils all 0.20.1+dfsg-3 [393 kB]
Get:96 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-pyparsing all 3.1.1-1 [86.2 kB]
Get:97 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-packaging all 24.0-1 [41.1 kB]
Get:98 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-more-itertools all 10.2.0-1 [52.9 kB]
Get:99 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-zipp all 1.0.0-6ubuntu0.1 [6774 B]
Get:100 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-importlib-metadata all 4.12.0-1 [17.8 kB]
Get:101 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-setuptools all 68.1.2-2ubuntu1.2 [397 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 44.0 MB in 1s (42.2 MB/s)
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 10787 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.3_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking python3.12-minimal (3.12.3-1ubuntu0.8) ...
Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.8) ...
Setting up libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Setting up python3.12-minimal (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 11106 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
Unpacking python3-minimal (3.12.3-0ubuntu2) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2025b-0ubuntu0.24.04.1_all.deb ...
Unpacking tzdata (2025b-0ubuntu0.24.04.1) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../4-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../5-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../6-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../7-libpython3.12-stdlib_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../8-python3.12_3.12.3-1ubuntu0.8_amd64.deb ...
Unpacking python3.12 (3.12.3-1ubuntu0.8) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../9-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Setting up python3-minimal (3.12.3-0ubuntu2) ...
Selecting previously unselected package python3.
(Reading database ... 12112 files and directories currently installed.)
Preparing to unpack .../00-python3_3.12.3-0ubuntu2_amd64.deb ...
Unpacking python3 (3.12.3-0ubuntu2) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.31_all.deb ...
Unpacking sgml-base (1.31) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../02-libelf1t64_0.190-1.1ubuntu0.1_amd64.deb ...
Unpacking libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../08-libicu74_74.2-1ubuntu3.1_amd64.deb ...
Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../09-libxml2_2.9.14+dfsg-1.3ubuntu3.5_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.5) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../10-python3-pkg-resources_68.1.2-2ubuntu1.2_all.deb ...
Unpacking python3-pkg-resources (68.1.2-2ubuntu1.2) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../11-bsdextrautils_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking bsdextrautils (2.39.3-9ubuntu6.3) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../12-libmagic-mgc_1%3a5.45-3build1_amd64.deb ...
Unpacking libmagic-mgc (1:5.45-3build1) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../13-libmagic1t64_1%3a5.45-3build1_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.45-3build1) ...
Selecting previously unselected package file.
Preparing to unpack .../14-file_1%3a5.45-3build1_amd64.deb ...
Unpacking file (1:5.45-3build1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../15-gettext-base_0.21-14ubuntu2_amd64.deb ...
Unpacking gettext-base (0.21-14ubuntu2) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../16-libuchardet0_0.0.8-1build1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.8-1build1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../17-groff-base_1.23.0-3build2_amd64.deb ...
Unpacking groff-base (1.23.0-3build2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../18-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../19-libpipeline1_1.5.7-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.7-2) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../20-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package libuv1t64:amd64.
Preparing to unpack .../21-libuv1t64_1.48.0-1.1build1_amd64.deb ...
Unpacking libuv1t64:amd64 (1.48.0-1.1build1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../22-man-db_2.12.0-4build2_amd64.deb ...
Unpacking man-db (2.12.0-4build2) ...
Selecting previously unselected package m4.
Preparing to unpack .../23-m4_1.4.19-4build1_amd64.deb ...
Unpacking m4 (1.4.19-4build1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../24-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../25-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../26-automake_1%3a1.16.5-1.3ubuntu1_all.deb ...
Unpacking automake (1:1.16.5-1.3ubuntu1) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../27-autopoint_0.21-14ubuntu2_all.deb ...
Unpacking autopoint (0.21-14ubuntu2) ...
Selecting previously unselected package libarchive13t64:amd64.
Preparing to unpack .../28-libarchive13t64_3.7.2-2ubuntu0.5_amd64.deb ...
Unpacking libarchive13t64:amd64 (3.7.2-2ubuntu0.5) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../29-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../30-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../31-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../32-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../33-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../34-libssh-4_0.10.6-2ubuntu0.1_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../35-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../36-libjsoncpp25_1.9.5-6build1_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../37-librhash0_1.4.3-3build1_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3build1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../38-cmake-data_3.28.3-1build7_all.deb ...
Unpacking cmake-data (3.28.3-1build7) ...
Selecting previously unselected package cmake.
Preparing to unpack .../39-cmake_3.28.3-1build7_amd64.deb ...
Unpacking cmake (3.28.3-1build7) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../40-libdebhelper-perl_13.14.1ubuntu5_all.deb ...
Unpacking libdebhelper-perl (13.14.1ubuntu5) ...
Selecting previously unselected package libtool.
Preparing to unpack .../41-libtool_2.4.7-7build1_all.deb ...
Unpacking libtool (2.4.7-7build1) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../42-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../43-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../44-libsub-override-perl_0.10-1_all.deb ...
Unpacking libsub-override-perl (0.10-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../45-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../46-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package libdw1t64:amd64.
Preparing to unpack .../47-libdw1t64_0.190-1.1ubuntu0.1_amd64.deb ...
Unpacking libdw1t64:amd64 (0.190-1.1ubuntu0.1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../48-debugedit_1%3a5.0-5build2_amd64.deb ...
Unpacking debugedit (1:5.0-5build2) ...
Selecting previously unselected package dwz.
Preparing to unpack .../49-dwz_0.15-1build6_amd64.deb ...
Unpacking dwz (0.15-1build6) ...
Selecting previously unselected package gettext.
Preparing to unpack .../50-gettext_0.21-14ubuntu2_amd64.deb ...
Unpacking gettext (0.21-14ubuntu2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../51-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../52-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../53-debhelper_13.14.1ubuntu5_all.deb ...
Unpacking debhelper (13.14.1ubuntu5) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../54-xml-core_0.19_all.deb ...
Unpacking xml-core (0.19) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../55-docutils-common_0.20.1+dfsg-3_all.deb ...
Unpacking docutils-common (0.20.1+dfsg-3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../56-libfakeroot_1.33-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.33-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../57-fakeroot_1.33-1_amd64.deb ...
Unpacking fakeroot (1.33-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../58-python3-six_1.16.0-4_all.deb ...
Unpacking python3-six (1.16.0-4) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../59-python3-dateutil_2.8.2-3ubuntu1_all.deb ...
Unpacking python3-dateutil (2.8.2-3ubuntu1) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../60-python3-roman_3.3-3_all.deb ...
Unpacking python3-roman (3.3-3) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../61-python3-docutils_0.20.1+dfsg-3_all.deb ...
Unpacking python3-docutils (0.20.1+dfsg-3) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../62-python3-pyparsing_3.1.1-1_all.deb ...
Unpacking python3-pyparsing (3.1.1-1) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../63-python3-packaging_24.0-1_all.deb ...
Unpacking python3-packaging (24.0-1) ...
Selecting previously unselected package python3-catkin-pkg-modules.
Preparing to unpack .../64-python3-catkin-pkg-modules_1.1.0-2_all.deb ...
Unpacking python3-catkin-pkg-modules (1.1.0-2) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../65-python3-more-itertools_10.2.0-1_all.deb ...
Unpacking python3-more-itertools (10.2.0-1) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../66-python3-zipp_1.0.0-6ubuntu0.1_all.deb ...
Unpacking python3-zipp (1.0.0-6ubuntu0.1) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../67-python3-importlib-metadata_4.12.0-1_all.deb ...
Unpacking python3-importlib-metadata (4.12.0-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../68-python3-setuptools_68.1.2-2ubuntu1.2_all.deb ...
Unpacking python3-setuptools (68.1.2-2ubuntu1.2) ...
Selecting previously unselected package ros-jazzy-ament-package.
Preparing to unpack .../69-ros-jazzy-ament-package_0.16.4-1noble.20250406.073531_amd64.deb ...
Unpacking ros-jazzy-ament-package (0.16.4-1noble.20250406.073531) ...
Selecting previously unselected package ros-jazzy-ament-cmake-core.
Preparing to unpack .../70-ros-jazzy-ament-cmake-core_2.5.4-1noble.20250424.102850_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-core (2.5.4-1noble.20250424.102850) ...
Selecting previously unselected package ros-jazzy-ros-workspace.
Preparing to unpack .../71-ros-jazzy-ros-workspace_1.0.3-7noble.20250424.104106_amd64.deb ...
Unpacking ros-jazzy-ros-workspace (1.0.3-7noble.20250424.104106) ...
Selecting previously unselected package ros-jazzy-ament-cmake-export-definitions.
Preparing to unpack .../72-ros-jazzy-ament-cmake-export-definitions_2.5.4-1noble.20250424.105216_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-export-definitions (2.5.4-1noble.20250424.105216) ...
Selecting previously unselected package ros-jazzy-ament-cmake-libraries.
Preparing to unpack .../73-ros-jazzy-ament-cmake-libraries_2.5.4-1noble.20250424.105129_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-libraries (2.5.4-1noble.20250424.105129) ...
Selecting previously unselected package ros-jazzy-ament-cmake-export-dependencies.
Preparing to unpack .../74-ros-jazzy-ament-cmake-export-dependencies_2.5.4-1noble.20250424.105204_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-export-dependencies (2.5.4-1noble.20250424.105204) ...
Selecting previously unselected package ros-jazzy-ament-cmake-export-include-directories.
Preparing to unpack .../75-ros-jazzy-ament-cmake-export-include-directories_2.5.4-1noble.20250424.105215_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-export-include-directories (2.5.4-1noble.20250424.105215) ...
Selecting previously unselected package ros-jazzy-ament-cmake-export-libraries.
Preparing to unpack .../76-ros-jazzy-ament-cmake-export-libraries_2.5.4-1noble.20250424.105214_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-export-libraries (2.5.4-1noble.20250424.105214) ...
Selecting previously unselected package ros-jazzy-ament-cmake-export-interfaces.
Preparing to unpack .../77-ros-jazzy-ament-cmake-export-interfaces_2.5.4-1noble.20250424.105241_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-export-interfaces (2.5.4-1noble.20250424.105241) ...
Selecting previously unselected package ros-jazzy-ament-cmake-export-link-flags.
Preparing to unpack .../78-ros-jazzy-ament-cmake-export-link-flags_2.5.4-1noble.20250424.105220_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-export-link-flags (2.5.4-1noble.20250424.105220) ...
Selecting previously unselected package ros-jazzy-ament-cmake-export-targets.
Preparing to unpack .../79-ros-jazzy-ament-cmake-export-targets_2.5.4-1noble.20250424.105255_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-export-targets (2.5.4-1noble.20250424.105255) ...
Selecting previously unselected package ros-jazzy-ament-cmake-gen-version-h.
Preparing to unpack .../80-ros-jazzy-ament-cmake-gen-version-h_2.5.4-1noble.20250424.105221_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-gen-version-h (2.5.4-1noble.20250424.105221) ...
Selecting previously unselected package ros-jazzy-ament-cmake-python.
Preparing to unpack .../81-ros-jazzy-ament-cmake-python_2.5.4-1noble.20250424.105135_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-python (2.5.4-1noble.20250424.105135) ...
Selecting previously unselected package ros-jazzy-ament-cmake-include-directories.
Preparing to unpack .../82-ros-jazzy-ament-cmake-include-directories_2.5.4-1noble.20250424.105225_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-include-directories (2.5.4-1noble.20250424.105225) ...
Selecting previously unselected package ros-jazzy-ament-cmake-target-dependencies.
Preparing to unpack .../83-ros-jazzy-ament-cmake-target-dependencies_2.5.4-1noble.20250424.105252_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-target-dependencies (2.5.4-1noble.20250424.105252) ...
Selecting previously unselected package ros-jazzy-ament-cmake-test.
Preparing to unpack .../84-ros-jazzy-ament-cmake-test_2.5.4-1noble.20250424.110207_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-test (2.5.4-1noble.20250424.110207) ...
Selecting previously unselected package ros-jazzy-ament-cmake-version.
Preparing to unpack .../85-ros-jazzy-ament-cmake-version_2.5.4-1noble.20250424.105248_amd64.deb ...
Unpacking ros-jazzy-ament-cmake-version (2.5.4-1noble.20250424.105248) ...
Selecting previously unselected package ros-jazzy-ament-cmake.
Preparing to unpack .../86-ros-jazzy-ament-cmake_2.5.4-1noble.20250424.110322_amd64.deb ...
Unpacking ros-jazzy-ament-cmake (2.5.4-1noble.20250424.110322) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../87-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.1.0) ...
Setting up libpipeline1:amd64 (1.5.7-2) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up ros-jazzy-ros-workspace (1.0.3-7noble.20250424.104106) ...
Setting up bsdextrautils (2.39.3-9ubuntu6.3) ...
Setting up libmagic-mgc (1:5.45-3build1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.14.1ubuntu5) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Setting up libuv1t64:amd64 (1.48.0-1.1build1) ...
Setting up libmagic1t64:amd64 (1:5.45-3build1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Setting up gettext-base (0.21-14ubuntu2) ...
Setting up m4 (1.4.19-4build1) ...
Setting up file (1:5.45-3build1) ...
Setting up libfakeroot:amd64 (1.33-1) ...
Setting up libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libdw1t64:amd64 (0.190-1.1ubuntu0.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up tzdata (2025b-0ubuntu0.24.04.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Sun Sep 21 06:07:41 UTC 2025.
Universal Time is now:  Sun Sep 21 06:07:41 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.33-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up autopoint (0.21-14ubuntu2) ...
Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up autoconf (2.71-3) ...
Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
Setting up dwz (0.15-1build6) ...
Setting up librhash0:amd64 (1.4.3-3build1) ...
Setting up libuchardet0:amd64 (0.0.8-1build1) ...
Setting up debugedit (1:5.0-5build2) ...
Setting up libsub-override-perl (0.10-1) ...
Setting up netbase (6.4) ...
Setting up sgml-base (1.31) ...
Setting up cmake-data (3.28.3-1build7) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up readline-common (8.2-4build1) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.5) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up automake (1:1.16.5-1.3ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up gettext (0.21-14ubuntu2) ...
Setting up libtool (2.4.7-7build1) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up groff-base (1.23.0-3build2) ...
Setting up xml-core (0.19) ...
Setting up libarchive13t64:amd64 (3.7.2-2ubuntu0.5) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.8) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up python3.12 (3.12.3-1ubuntu0.8) ...
Setting up man-db (2.12.0-4build2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up cmake (3.28.3-1build7) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Setting up debhelper (13.14.1ubuntu5) ...
Setting up python3 (3.12.3-0ubuntu2) ...
Setting up python3-six (1.16.0-4) ...
Setting up python3-roman (3.3-3) ...
Setting up python3-packaging (24.0-1) ...
Setting up python3-pyparsing (3.1.1-1) ...
Setting up python3-dateutil (2.8.2-3ubuntu1) ...
Setting up python3-pkg-resources (68.1.2-2ubuntu1.2) ...
Setting up python3-more-itertools (10.2.0-1) ...
Setting up python3-setuptools (68.1.2-2ubuntu1.2) ...
Setting up python3-zipp (1.0.0-6ubuntu0.1) ...
Setting up python3-importlib-metadata (4.12.0-1) ...
Setting up ros-jazzy-ament-package (0.16.4-1noble.20250406.073531) ...
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
Processing triggers for sgml-base (1.31) ...
Setting up docutils-common (0.20.1+dfsg-3) ...
Processing triggers for sgml-base (1.31) ...
Setting up python3-docutils (0.20.1+dfsg-3) ...
Setting up python3-catkin-pkg-modules (1.1.0-2) ...
Setting up ros-jazzy-ament-cmake-core (2.5.4-1noble.20250424.102850) ...
Setting up ros-jazzy-ament-cmake-export-definitions (2.5.4-1noble.20250424.105216) ...
Setting up ros-jazzy-ament-cmake-include-directories (2.5.4-1noble.20250424.105225) ...
Setting up ros-jazzy-ament-cmake-libraries (2.5.4-1noble.20250424.105129) ...
Setting up ros-jazzy-ament-cmake-export-libraries (2.5.4-1noble.20250424.105214) ...
Setting up ros-jazzy-ament-cmake-export-interfaces (2.5.4-1noble.20250424.105241) ...
Setting up ros-jazzy-ament-cmake-export-targets (2.5.4-1noble.20250424.105255) ...
Setting up ros-jazzy-ament-cmake-export-link-flags (2.5.4-1noble.20250424.105220) ...
Setting up ros-jazzy-ament-cmake-version (2.5.4-1noble.20250424.105248) ...
Setting up ros-jazzy-ament-cmake-export-include-directories (2.5.4-1noble.20250424.105215) ...
Setting up ros-jazzy-ament-cmake-python (2.5.4-1noble.20250424.105135) ...
Setting up ros-jazzy-ament-cmake-test (2.5.4-1noble.20250424.110207) ...
Setting up ros-jazzy-ament-cmake-export-dependencies (2.5.4-1noble.20250424.105204) ...
Setting up ros-jazzy-ament-cmake-gen-version-h (2.5.4-1noble.20250424.105221) ...
Setting up ros-jazzy-ament-cmake-target-dependencies (2.5.4-1noble.20250424.105252) ...
Setting up ros-jazzy-ament-cmake (2.5.4-1noble.20250424.110322) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 6.8.0-1031-azure #36~22.04.1-Ubuntu SMP Tue Jul  1 03:54:01 UTC 2025 amd64 (x86_64)
Toolchain package versions: binutils_2.42-4ubuntu2.5 dpkg-dev_1.22.6ubuntu6.2 g++-13_13.3.0-6ubuntu2~24.04 gcc-13_13.3.0-6ubuntu2~24.04 libc6-dev_2.39-0ubuntu8.5 libstdc++-13-dev_13.3.0-6ubuntu2~24.04 libstdc++6_14.2.0-4ubuntu2~24.04 linux-libc-dev_6.8.0-83.83
Package versions: apt_2.8.3 autoconf_2.71-3 automake_1:1.16.5-1.3ubuntu1 autopoint_0.21-14ubuntu2 autotools-dev_20220109.1 base-files_13ubuntu10.3 base-passwd_3.6.3build1 bash_5.2.21-2ubuntu4 binutils_2.42-4ubuntu2.5 binutils-common_2.42-4ubuntu2.5 binutils-x86-64-linux-gnu_2.42-4ubuntu2.5 bsdextrautils_2.39.3-9ubuntu6.3 bsdutils_1:2.39.3-9ubuntu6.3 build-essential_12.10ubuntu1 bzip2_1.0.8-5.1build0.1 ca-certificates_20240203 ccache_4.9.1-1 cmake_3.28.3-1build7 cmake-data_3.28.3-1build7 coreutils_9.4-3ubuntu6.1 cpp_4:13.2.0-7ubuntu1 cpp-13_13.3.0-6ubuntu2~24.04 cpp-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04 cpp-x86-64-linux-gnu_4:13.2.0-7ubuntu1 dash_0.5.12-6ubuntu5 debconf_1.5.86ubuntu1 debhelper_13.14.1ubuntu5 debianutils_5.17build1 debugedit_1:5.0-5build2 dh-autoreconf_20 dh-strip-nondeterminism_1.13.1-1 diffutils_1:3.10-1build1 docutils-common_0.20.1+dfsg-3 dpkg_1.22.6ubuntu6.2 dpkg-dev_1.22.6ubuntu6.2 dwz_0.15-1build6 e2fsprogs_1.47.0-2.4~exp1ubuntu4.1 fakeroot_1.33-1 file_1:5.45-3build1 findutils_4.9.0-5build1 g++_4:13.2.0-7ubuntu1 g++-13_13.3.0-6ubuntu2~24.04 g++-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04 g++-x86-64-linux-gnu_4:13.2.0-7ubuntu1 gcc_4:13.2.0-7ubuntu1 gcc-13_13.3.0-6ubuntu2~24.04 gcc-13-base_13.3.0-6ubuntu2~24.04 gcc-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04 gcc-14-base_14.2.0-4ubuntu2~24.04 gcc-x86-64-linux-gnu_4:13.2.0-7ubuntu1 gettext_0.21-14ubuntu2 gettext-base_0.21-14ubuntu2 gpgv_2.4.4-2ubuntu17.3 grep_3.11-4build1 groff-base_1.23.0-3build2 gzip_1.12-1ubuntu3.1 hostname_3.23+nmu2ubuntu2 init-system-helpers_1.66ubuntu1 intltool-debian_0.35.0+20060710.6 libacl1_2.3.2-1build1.1 libapt-pkg6.0t64_2.8.3 libarchive-zip-perl_1.68-1 libarchive13t64_3.7.2-2ubuntu0.5 libasan8_14.2.0-4ubuntu2~24.04 libassuan0_2.5.6-1build1 libatomic1_14.2.0-4ubuntu2~24.04 libattr1_1:2.5.2-1build1.1 libaudit-common_1:3.1.2-2.1build1.1 libaudit1_1:3.1.2-2.1build1.1 libbinutils_2.42-4ubuntu2.5 libblkid1_2.39.3-9ubuntu6.3 libbrotli1_1.1.0-2build2 libbz2-1.0_1.0.8-5.1build0.1 libc-bin_2.39-0ubuntu8.5 libc-dev-bin_2.39-0ubuntu8.5 libc6_2.39-0ubuntu8.5 libc6-dev_2.39-0ubuntu8.5 libcap-ng0_0.8.4-2build2 libcap2_1:2.66-5ubuntu2.2 libcc1-0_14.2.0-4ubuntu2~24.04 libcom-err2_1.47.0-2.4~exp1ubuntu4.1 libcrypt-dev_1:4.4.36-4build1 libcrypt1_1:4.4.36-4build1 libctf-nobfd0_2.42-4ubuntu2.5 libctf0_2.42-4ubuntu2.5 libcurl4t64_8.5.0-2ubuntu10.6 libdb5.3t64_5.3.28+dfsg2-7 libdebconfclient0_0.271ubuntu3 libdebhelper-perl_13.14.1ubuntu5 libdpkg-perl_1.22.6ubuntu6.2 libdw1t64_0.190-1.1ubuntu0.1 libelf1t64_0.190-1.1ubuntu0.1 libexpat1_2.6.1-2ubuntu0.3 libext2fs2t64_1.47.0-2.4~exp1ubuntu4.1 libfakeroot_1.33-1 libffi8_3.4.6-1build1 libfile-stripnondeterminism-perl_1.13.1-1 libgcc-13-dev_13.3.0-6ubuntu2~24.04 libgcc-s1_14.2.0-4ubuntu2~24.04 libgcrypt20_1.10.3-2build1 libgdbm-compat4t64_1.23-5.1build1 libgdbm6t64_1.23-5.1build1 libgmp10_2:6.3.0+dfsg-2ubuntu6.1 libgnutls30t64_3.8.3-1.1ubuntu3.4 libgomp1_14.2.0-4ubuntu2~24.04 libgpg-error0_1.47-3build2.1 libgprofng0_2.42-4ubuntu2.5 libgssapi-krb5-2_1.20.1-6ubuntu2.6 libhiredis1.1.0_1.2.0-6ubuntu3 libhogweed6t64_3.9.1-2.2build1.1 libhwasan0_14.2.0-4ubuntu2~24.04 libicu74_74.2-1ubuntu3.1 libidn2-0_2.3.7-2build1.1 libisl23_0.26-3build1.1 libitm1_14.2.0-4ubuntu2~24.04 libjansson4_2.14-2build2 libjsoncpp25_1.9.5-6build1 libk5crypto3_1.20.1-6ubuntu2.6 libkeyutils1_1.6.3-3build1 libkrb5-3_1.20.1-6ubuntu2.6 libkrb5support0_1.20.1-6ubuntu2.6 libldap2_2.6.7+dfsg-1~exp1ubuntu8.2 liblsan0_14.2.0-4ubuntu2~24.04 liblz4-1_1.9.4-1build1.1 liblzma5_5.6.1+really5.4.5-1ubuntu0.2 libmagic-mgc_1:5.45-3build1 libmagic1t64_1:5.45-3build1 libmd0_1.1.0-2build1.1 libmount1_2.39.3-9ubuntu6.3 libmpc3_1.3.1-1build1.1 libmpfr6_4.2.1-1build1.1 libncursesw6_6.4+20240113-1ubuntu2 libnettle8t64_3.9.1-2.2build1.1 libnghttp2-14_1.59.0-1ubuntu0.2 libnpth0t64_1.6-3.1build1 libp11-kit0_0.25.3-4ubuntu2.1 libpam-modules_1.5.3-5ubuntu5.4 libpam-modules-bin_1.5.3-5ubuntu5.4 libpam-runtime_1.5.3-5ubuntu5.4 libpam0g_1.5.3-5ubuntu5.4 libpcre2-8-0_10.42-4ubuntu2.1 libperl5.38t64_5.38.2-3.2ubuntu0.2 libpipeline1_1.5.7-2 libproc2-0_2:4.0.4-4ubuntu3.2 libpsl5t64_0.21.2-1.1build1 libpython3-stdlib_3.12.3-0ubuntu2 libpython3.12-minimal_3.12.3-1ubuntu0.8 libpython3.12-stdlib_3.12.3-1ubuntu0.8 libquadmath0_14.2.0-4ubuntu2~24.04 libreadline8t64_8.2-4build1 librhash0_1.4.3-3build1 librtmp1_2.4+20151223.gitfa8646d.1-2build7 libsasl2-2_2.1.28+dfsg1-5ubuntu3.1 libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1 libseccomp2_2.5.5-1ubuntu3.1 libselinux1_3.5-2ubuntu2.1 libsemanage-common_3.5-1build5 libsemanage2_3.5-1build5 libsepol2_3.5-2build1 libsframe1_2.42-4ubuntu2.5 libsmartcols1_2.39.3-9ubuntu6.3 libsqlite3-0_3.45.1-1ubuntu2.5 libss2_1.47.0-2.4~exp1ubuntu4.1 libssh-4_0.10.6-2ubuntu0.1 libssl3t64_3.0.13-0ubuntu3.5 libstdc++-13-dev_13.3.0-6ubuntu2~24.04 libstdc++6_14.2.0-4ubuntu2~24.04 libsub-override-perl_0.10-1 libsystemd0_255.4-1ubuntu8.10 libtasn1-6_4.19.0-3ubuntu0.24.04.1 libtinfo6_6.4+20240113-1ubuntu2 libtool_2.4.7-7build1 libtsan2_14.2.0-4ubuntu2~24.04 libubsan1_14.2.0-4ubuntu2~24.04 libuchardet0_0.0.8-1build1 libudev1_255.4-1ubuntu8.10 libunistring5_1.1-2build1.1 libuuid1_2.39.3-9ubuntu6.3 libuv1t64_1.48.0-1.1build1 libxml2_2.9.14+dfsg-1.3ubuntu3.5 libxxhash0_0.8.2-2build1 libzstd1_1.5.5+dfsg2-2build1.1 linux-libc-dev_6.8.0-83.83 login_1:4.13+dfsg1-4ubuntu3.2 logsave_1.47.0-2.4~exp1ubuntu4.1 lto-disabled-list_47 m4_1.4.19-4build1 make_4.3-4.1build2 man-db_2.12.0-4build2 mawk_1.3.4.20240123-1build1 media-types_10.1.0 mount_2.39.3-9ubuntu6.3 ncurses-base_6.4+20240113-1ubuntu2 ncurses-bin_6.4+20240113-1ubuntu2 netbase_6.4 openssl_3.0.13-0ubuntu3.5 passwd_1:4.13+dfsg1-4ubuntu3.2 patch_2.7.6-7build3 perl_5.38.2-3.2ubuntu0.2 perl-base_5.38.2-3.2ubuntu0.2 perl-modules-5.38_5.38.2-3.2ubuntu0.2 po-debconf_1.0.21+nmu1 procps_2:4.0.4-4ubuntu3.2 python3_3.12.3-0ubuntu2 python3-catkin-pkg-modules_1.1.0-2 python3-dateutil_2.8.2-3ubuntu1 python3-docutils_0.20.1+dfsg-3 python3-importlib-metadata_4.12.0-1 python3-minimal_3.12.3-0ubuntu2 python3-more-itertools_10.2.0-1 python3-packaging_24.0-1 python3-pkg-resources_68.1.2-2ubuntu1.2 python3-pyparsing_3.1.1-1 python3-roman_3.3-3 python3-setuptools_68.1.2-2ubuntu1.2 python3-six_1.16.0-4 python3-zipp_1.0.0-6ubuntu0.1 python3.12_3.12.3-1ubuntu0.8 python3.12-minimal_3.12.3-1ubuntu0.8 readline-common_8.2-4build1 ros-jazzy-ament-cmake_2.5.4-1noble.20250424.110322 ros-jazzy-ament-cmake-core_2.5.4-1noble.20250424.102850 ros-jazzy-ament-cmake-export-definitions_2.5.4-1noble.20250424.105216 ros-jazzy-ament-cmake-export-dependencies_2.5.4-1noble.20250424.105204 ros-jazzy-ament-cmake-export-include-directories_2.5.4-1noble.20250424.105215 ros-jazzy-ament-cmake-export-interfaces_2.5.4-1noble.20250424.105241 ros-jazzy-ament-cmake-export-libraries_2.5.4-1noble.20250424.105214 ros-jazzy-ament-cmake-export-link-flags_2.5.4-1noble.20250424.105220 ros-jazzy-ament-cmake-export-targets_2.5.4-1noble.20250424.105255 ros-jazzy-ament-cmake-gen-version-h_2.5.4-1noble.20250424.105221 ros-jazzy-ament-cmake-include-directories_2.5.4-1noble.20250424.105225 ros-jazzy-ament-cmake-libraries_2.5.4-1noble.20250424.105129 ros-jazzy-ament-cmake-python_2.5.4-1noble.20250424.105135 ros-jazzy-ament-cmake-target-dependencies_2.5.4-1noble.20250424.105252 ros-jazzy-ament-cmake-test_2.5.4-1noble.20250424.110207 ros-jazzy-ament-cmake-version_2.5.4-1noble.20250424.105248 ros-jazzy-ament-package_0.16.4-1noble.20250406.073531 ros-jazzy-ros-workspace_1.0.3-7noble.20250424.104106 rpcsvc-proto_1.4.2-0ubuntu7 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-2build1 sensible-utils_0.0.22 sgml-base_1.31 sysvinit-utils_3.08-6ubuntu3 tar_1.35+dfsg-3build1 tzdata_2025b-0ubuntu0.24.04.1 ubuntu-keyring_2023.11.28.1 util-linux_2.39.3-9ubuntu6.3 xml-core_0.19 xz-utils_5.6.1+really5.4.5-1ubuntu0.2 zlib1g_1:1.3.dfsg-3.1ubuntu2.1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-jazzy-unitree-sdk1-ament
Binary: ros-jazzy-unitree-sdk1-ament
Architecture: any
Version: 0-2025.09.21.06.07
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-jazzy-ament-cmake
Package-List:
 ros-jazzy-unitree-sdk1-ament deb misc optional arch=any
Checksums-Sha1:
 7999895a2601bbe3f59be8b0ab05bf9db94eee64 57382 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07.tar.gz
Checksums-Sha256:
 8f973a7c0a6e6d0ece8b81f78868dce7eaa7fcb427b383d3dac7863c664da8b9 57382 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07.tar.gz
Files:
 7e93b49371b464785dca21940aa1dc99 57382 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07.dsc)
dpkg-source: info: extracting ros-jazzy-unitree-sdk1-ament in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07.tar.gz

Check disk space
----------------

Sufficient free space for build
dpkg-parsechangelog: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-buildpackage: info: source package ros-jazzy-unitree-sdk1-ament
dpkg-buildpackage: info: source version 0-2025.09.21.06.07
dpkg-buildpackage: info: source distribution noble
dpkg-buildpackage: info: source changed by Qiayuan Liao <liaoqiayuan@gamil.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: package/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake
dh: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
   dh_auto_clean -O-v -O--buildsystem=cmake
   dh_autoreconf_clean -O-v -O--buildsystem=cmake
   dh_clean -O-v -O--buildsystem=cmake
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-jazzy-unitree-sdk1-ament.substvars debian/files
	rm -fr -- debian/ros-jazzy-unitree-sdk1-ament/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake
dh: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
   dh_update_autotools_config -O-v -O--buildsystem=cmake
   dh_autoreconf -O-v -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_configure -- \
	-DCMAKE_INSTALL_PREFIX="/opt/ros/jazzy" \
	-DAMENT_PREFIX_PATH="/opt/ros/jazzy" \
	-DCMAKE_PREFIX_PATH="/opt/ros/jazzy"
	cd obj-x86_64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DBUILD_TESTING:BOOL=OFF -DCMAKE_INSTALL_PREFIX=/opt/ros/jazzy -DAMENT_PREFIX_PATH=/opt/ros/jazzy -DCMAKE_PREFIX_PATH=/opt/ros/jazzy ..
-- The C compiler identification is GNU 13.3.0
-- The CXX compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found ament_cmake: 2.5.4 (/opt/ros/jazzy/share/ament_cmake/cmake)
-- Found Python3: /usr/bin/python3 (found version "3.12.3") found components: Interpreter 
-- Configuring done (0.8s)
-- Generating done (0.0s)
CMake Warning:
  Manually-specified variables were not used by the project:

    AMENT_PREFIX_PATH
    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_RUNSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-jazzy-unitree-sdk1-ament.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_build
	cd obj-x86_64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-jazzy-unitree-sdk1-ament.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake
dh: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
   dh_testroot -O-v -O--buildsystem=cmake
   dh_prep -O-v -O--buildsystem=cmake
	rm -f -- debian/ros-jazzy-unitree-sdk1-ament.substvars
	rm -fr -- debian/.debhelper/generated/ros-jazzy-unitree-sdk1-ament/ debian/ros-jazzy-unitree-sdk1-ament/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament
	cd obj-x86_64-linux-gnu && make -j4 install DESTDIR=/<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/include/unitree_sdk1
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/include/unitree_sdk1/go1
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/include/unitree_sdk1/go1/joystick.h
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/include/unitree_sdk1/go1/comm.h
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/include/unitree_sdk1/go1/quadruped.h
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/include/unitree_sdk1/go1/safety.h
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/include/unitree_sdk1/go1/udp.h
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/lib/libunitree_legged_sdk.a
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/environment/library_path.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/environment/library_path.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/ament_index/resource_index/package_run_dependencies/unitree_sdk1_ament
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/ament_index/resource_index/parent_prefix_path/unitree_sdk1_ament
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/environment/ament_prefix_path.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/environment/ament_prefix_path.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/environment/path.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/environment/path.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.bash
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.sh
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.zsh
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/package.dsv
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/ament_index/resource_index/packages/unitree_sdk1_ament
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/cmake/ament_cmake_export_include_directories-extras.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/cmake/ament_cmake_export_libraries-extras.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/cmake/unitree_sdk1_amentConfig.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/cmake/unitree_sdk1_amentConfig-version.cmake
-- Installing: /<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/share/unitree_sdk1_ament/package.xml
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-jazzy-unitree-sdk1-ament/usr/share/doc/ros-jazzy-unitree-sdk1-ament
   dh_installchangelogs -O-v -O--buildsystem=cmake
dh_installchangelogs: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
	install -m0755 -d debian/ros-jazzy-unitree-sdk1-ament/usr/share/doc/ros-jazzy-unitree-sdk1-ament
	install -p -m0644 debian/.debhelper/generated/ros-jazzy-unitree-sdk1-ament/dh_installchangelogs.dch.trimmed debian/ros-jazzy-unitree-sdk1-ament/usr/share/doc/ros-jazzy-unitree-sdk1-ament/changelog.Debian
   dh_installinit -O-v -O--buildsystem=cmake
   dh_perl -O-v -O--buildsystem=cmake
   dh_link -O-v -O--buildsystem=cmake
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake
   dh_compress -O-v -O--buildsystem=cmake
	cd debian/ros-jazzy-unitree-sdk1-ament
	chmod a-x usr/share/doc/ros-jazzy-unitree-sdk1-ament/changelog.Debian
	gzip -9nf usr/share/doc/ros-jazzy-unitree-sdk1-ament/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake
	find debian/ros-jazzy-unitree-sdk1-ament -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-jazzy-unitree-sdk1-ament ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-jazzy-unitree-sdk1-ament/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-jazzy-unitree-sdk1-ament/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-jazzy-unitree-sdk1-ament/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-jazzy-unitree-sdk1-ament -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake
   dh_strip -O-v -O--buildsystem=cmake
dh_strip: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
	strip --strip-debug --remove-section=.comment --remove-section=.note --enable-deterministic-archives -R .gnu.lto_\* -R .gnu.debuglto_\* -N __gnu_lto_slim -N __gnu_lto_v1 debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/lib/libunitree_legged_sdk.a
	readelf -W --section-headers debian/ros-jazzy-unitree-sdk1-ament/opt/ros/jazzy/lib/libunitree_legged_sdk.a | sed -n '/^ *\[[ 0-9]*]/s/ *\[[ 0-9]*\] *//p' | awk 'BEGIN {rv=1} /^NULL/ {next} $1 ~ /^.(text|data|(preinit|init|fini)_array$)/ {if ($5 !~ /^0+$/) rv=0} END { exit rv}'
   dh_makeshlibs -O-v -O--buildsystem=cmake
	rm -f debian/ros-jazzy-unitree-sdk1-ament/DEBIAN/shlibs
	rm -f debian/ros-jazzy-unitree-sdk1-ament.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-jazzy-unitree-sdk1-ament//opt/ros/jazzy/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-jazzy-unitree-sdk1-ament/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-jazzy-unitree-sdk1-ament/DEBIAN
	echo misc:Depends= >> debian/ros-jazzy-unitree-sdk1-ament.substvars
	echo misc:Pre-Depends= >> debian/ros-jazzy-unitree-sdk1-ament.substvars
	dpkg-gencontrol -pros-jazzy-unitree-sdk1-ament -ldebian/changelog -Tdebian/ros-jazzy-unitree-sdk1-ament.substvars -Pdebian/ros-jazzy-unitree-sdk1-ament
dpkg-gencontrol: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-gencontrol: warning: Depends field of package ros-jazzy-unitree-sdk1-ament: substitution variable ${shlibs:Depends} used, but is not defined
	chmod 0644 -- debian/ros-jazzy-unitree-sdk1-ament/DEBIAN/control
	chown 0:0 -- debian/ros-jazzy-unitree-sdk1-ament/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-jazzy-unitree-sdk1-ament/DEBIAN
	cd debian/ros-jazzy-unitree-sdk1-ament >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-jazzy-unitree-sdk1-ament/DEBIAN/md5sums
	chown 0:0 -- debian/ros-jazzy-unitree-sdk1-ament/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake
	dpkg-deb --build debian/ros-jazzy-unitree-sdk1-ament ..
dpkg-deb: building package 'ros-jazzy-unitree-sdk1-ament' in '../ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.buildinfo
dpkg-genbuildinfo: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-genbuildinfo: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-genbuildinfo: warning:     debian/changelog(l11): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Tue, 17 Jun 2025 00:00:00 -0000
dpkg-genbuildinfo: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
 dpkg-genchanges --build=binary -O../ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-genchanges: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-genchanges: warning:     debian/changelog(l11): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Tue, 17 Jun 2025 00:00:00 -0000
dpkg-genchanges: warning: the current version (0-2025.09.21.06.07) is earlier than the previous one (0.4.0-0noble)
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: warning: package/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Qiayuan Liao <liaoqiayuan@gamil.com>  Thu, 19 Jun 2025 00:00:00 -0000
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2025-09-21T06:07:49Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.changes:
--------------------------------------------------------------

Format: 1.8
Date: Thu, 19 Jun 2025 00:00:00 -0000
Source: ros-jazzy-unitree-sdk1-ament
Binary: ros-jazzy-unitree-sdk1-ament
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.09.21.06.07
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gamil.com>
Description:
 ros-jazzy-unitree-sdk1-ament - Unitree SDK2 ament wrapper
Changes:
 ros-jazzy-unitree-sdk1-ament (0-2025.09.21.06.07) noble; urgency=high
Checksums-Sha1:
 b7ae7140720984041cecca7dda3726b4a4e59f47 9437 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.buildinfo
 161ceec5d1ec6236d03bc9471ccb928754fbc040 27854 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb
Checksums-Sha256:
 3faf6c0b06c7f547157d3269147c4a3ed2076a77a4e4a0f74bb3d2e77e77c8a9 9437 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.buildinfo
 9ab332641ec3e30c7e9d003678f7acd0e749723f52c6aa0e7213afd5e3ea28af 27854 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb
Files:
 6ad88f888297cea4f6cd6d01e80f6b2f 9437 misc optional ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.buildinfo
 92acf56b2cd02150cc3cbfe23159ce33 27854 misc optional ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-jazzy-unitree-sdk1-ament
Binary: ros-jazzy-unitree-sdk1-ament
Architecture: amd64
Version: 0-2025.09.21.06.07
Checksums-Md5:
 92acf56b2cd02150cc3cbfe23159ce33 27854 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb
Checksums-Sha1:
 161ceec5d1ec6236d03bc9471ccb928754fbc040 27854 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb
Checksums-Sha256:
 9ab332641ec3e30c7e9d003678f7acd0e749723f52c6aa0e7213afd5e3ea28af 27854 ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 21 Sep 2025 06:07:49 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.3),
 bsdutils (= 1:2.39.3-9ubuntu6.3),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.2),
 dpkg-dev (= 1.22.6ubuntu6.2),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.5),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblkid1 (= 2.39.3-9ubuntu6.3),
 libbrotli1 (= 1.1.0-2build2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.5),
 libc-dev-bin (= 2.39-0ubuntu8.5),
 libc6 (= 2.39-0ubuntu8.5),
 libc6-dev (= 2.39-0ubuntu8.5),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.2),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.3),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.4),
 libpam-modules-bin (= 1.5.3-5ubuntu5.4),
 libpam-runtime (= 1.5.3-5ubuntu5.4),
 libpam0g (= 1.5.3-5ubuntu5.4),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.8),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.8),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.3),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssh-4 (= 0.10.6-2ubuntu0.1),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.10),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.10),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.3),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.5),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-83.83),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 python3 (= 3.12.3-0ubuntu2),
 python3-catkin-pkg-modules (= 1.1.0-2),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-importlib-metadata (= 4.12.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pyparsing (= 3.1.1-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.8),
 python3.12-minimal (= 3.12.3-1ubuntu0.8),
 readline-common (= 8.2-4build1),
 ros-jazzy-ament-cmake (= 2.5.4-1noble.20250424.110322),
 ros-jazzy-ament-cmake-core (= 2.5.4-1noble.20250424.102850),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.4-1noble.20250424.105216),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.4-1noble.20250424.105204),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.4-1noble.20250424.105215),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.4-1noble.20250424.105241),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.4-1noble.20250424.105214),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.4-1noble.20250424.105220),
 ros-jazzy-ament-cmake-export-targets (= 2.5.4-1noble.20250424.105255),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.4-1noble.20250424.105221),
 ros-jazzy-ament-cmake-include-directories (= 2.5.4-1noble.20250424.105225),
 ros-jazzy-ament-cmake-libraries (= 2.5.4-1noble.20250424.105129),
 ros-jazzy-ament-cmake-python (= 2.5.4-1noble.20250424.105135),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.4-1noble.20250424.105252),
 ros-jazzy-ament-cmake-test (= 2.5.4-1noble.20250424.110207),
 ros-jazzy-ament-cmake-version (= 2.5.4-1noble.20250424.105248),
 ros-jazzy-ament-package (= 0.16.4-1noble.20250406.073531),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20250424.104106),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.3),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1750291200"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07_amd64.deb
---------------------------------------------------------

 new Debian package, version 2.0.
 size 27854 bytes: control archive=1140 bytes.
     228 bytes,     8 lines      control
    2545 bytes,    26 lines      md5sums
 Package: ros-jazzy-unitree-sdk1-ament
 Version: 0-2025.09.21.06.07
 Architecture: amd64
 Maintainer: Qiayuan Liao <liaoqiayuan@gamil.com>
 Installed-Size: 156
 Section: misc
 Priority: optional
 Description: Unitree SDK2 ament wrapper

drwxr-xr-x root/root         0 2025-06-19 00:00 ./
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/include/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/include/unitree_sdk1/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/include/unitree_sdk1/go1/
-rw-r--r-- root/root      8111 2025-06-19 00:00 ./opt/ros/jazzy/include/unitree_sdk1/go1/comm.h
-rw-r--r-- root/root      1144 2025-06-19 00:00 ./opt/ros/jazzy/include/unitree_sdk1/go1/joystick.h
-rw-r--r-- root/root       950 2025-06-19 00:00 ./opt/ros/jazzy/include/unitree_sdk1/go1/quadruped.h
-rw-r--r-- root/root      1062 2025-06-19 00:00 ./opt/ros/jazzy/include/unitree_sdk1/go1/safety.h
-rw-r--r-- root/root      3694 2025-06-19 00:00 ./opt/ros/jazzy/include/unitree_sdk1/go1/udp.h
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/lib/
-rw-r--r-- root/root     88788 2025-06-19 00:00 ./opt/ros/jazzy/lib/libunitree_legged_sdk.a
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/resource_index/package_run_dependencies/
-rw-r--r-- root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/resource_index/package_run_dependencies/unitree_sdk1_ament
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/resource_index/packages/unitree_sdk1_ament
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/resource_index/parent_prefix_path/
-rw-r--r-- root/root         8 2025-06-19 00:00 ./opt/ros/jazzy/share/ament_index/resource_index/parent_prefix_path/unitree_sdk1_ament
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/cmake/
-rw-r--r-- root/root       801 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/cmake/ament_cmake_export_include_directories-extras.cmake
-rw-r--r-- root/root      5149 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/cmake/ament_cmake_export_libraries-extras.cmake
-rw-r--r-- root/root       432 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/cmake/unitree_sdk1_amentConfig-version.cmake
-rw-r--r-- root/root      1449 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/cmake/unitree_sdk1_amentConfig.cmake
drwxr-xr-x root/root         0 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/environment/
-rw-r--r-- root/root        41 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/environment/ament_prefix_path.dsv
-rw-r--r-- root/root       160 2025-04-24 09:28 ./opt/ros/jazzy/share/unitree_sdk1_ament/environment/ament_prefix_path.sh
-rw-r--r-- root/root        42 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/environment/library_path.dsv
-rw-r--r-- root/root       411 2025-04-06 07:11 ./opt/ros/jazzy/share/unitree_sdk1_ament/environment/library_path.sh
-rw-r--r-- root/root        41 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/environment/path.dsv
-rw-r--r-- root/root       185 2025-04-24 09:28 ./opt/ros/jazzy/share/unitree_sdk1_ament/environment/path.sh
-rw-r--r-- root/root      1594 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.bash
-rw-r--r-- root/root       177 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.dsv
-rw-r--r-- root/root      5120 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.sh
-rw-r--r-- root/root      1957 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/local_setup.zsh
-rw-r--r-- root/root       192 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/package.dsv
-rw-r--r-- root/root       530 2025-06-19 00:00 ./opt/ros/jazzy/share/unitree_sdk1_ament/package.xml
drwxr-xr-x root/root         0 2025-06-19 00:00 ./usr/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-06-19 00:00 ./usr/share/doc/ros-jazzy-unitree-sdk1-ament/
-rw-r--r-- root/root       370 2025-06-19 00:00 ./usr/share/doc/ros-jazzy-unitree-sdk1-ament/changelog.Debian.gz


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 1240
Build-Time: 4
Distribution: noble
Host Architecture: amd64
Install-Time: 12
Job: /home/runner/work/unitree_buildfarm/unitree_buildfarm/src/unitree_ros2/ros-jazzy-unitree-sdk1-ament_0-2025.09.21.06.07.dsc
Machine Architecture: amd64
Package: ros-jazzy-unitree-sdk1-ament
Package-Time: 28
Source-Version: 0-2025.09.21.06.07
Space: 1240
Status: successful
Version: 0-2025.09.21.06.07
--------------------------------------------------------------------------------
Finished at 2025-09-21T06:07:49Z
Build needed 00:00:28, 1240k disk space
