Format: 1.0
Source: ros-jazzy-unitree-systems
Binary: ros-jazzy-unitree-systems ros-jazzy-unitree-systems-dbgsym
Architecture: arm64
Version: 0-2025.09.21.07.12
Checksums-Md5:
 fed1e2c1b44760d888033b928ef018a9 2880136 ros-jazzy-unitree-systems-dbgsym_0-2025.09.21.07.12_arm64.ddeb
 8d861678617d1a28b71a83018d510561 743974 ros-jazzy-unitree-systems_0-2025.09.21.07.12_arm64.deb
Checksums-Sha1:
 7acf16d50a14ac2f3a9d1afdbfed8701f01d02e0 2880136 ros-jazzy-unitree-systems-dbgsym_0-2025.09.21.07.12_arm64.ddeb
 20960d1069158850004ebac59c7323b994ebfd8a 743974 ros-jazzy-unitree-systems_0-2025.09.21.07.12_arm64.deb
Checksums-Sha256:
 deaf2806ee73aa8537375ff90d88711e46817fab32ba75bc1f689b2a04ef213a 2880136 ros-jazzy-unitree-systems-dbgsym_0-2025.09.21.07.12_arm64.ddeb
 4b618bd8110d3b34930953eea8903ea8dc7428f2af74466279bf151dc9298893 743974 ros-jazzy-unitree-systems_0-2025.09.21.07.12_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Sun, 21 Sep 2025 07:45:36 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.3),
 bsdutils (= 1:2.39.3-9ubuntu6.3),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20240203),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.2),
 dpkg-dev (= 1.22.6ubuntu6.2),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-aarch64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.5),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.3),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3.1),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.5),
 libc-dev-bin (= 2.39-0ubuntu8.5),
 libc6 (= 2.39-0ubuntu8.5),
 libc6-dev (= 2.39-0ubuntu8.5),
 libcap-dev (= 1:2.66-5ubuntu2.2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.2),
 libdw-dev (= 0.190-1.1ubuntu0.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libeigen3-dev (= 3.4.0-4build0.1),
 libelf-dev (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma-dev (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.3),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncurses6 (= 6.4+20240113-1ubuntu2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnuma1 (= 2.0.18-1build1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.4),
 libpam-modules-bin (= 1.5.3-5ubuntu5.4),
 libpam-runtime (= 1.5.3-5ubuntu5.4),
 libpam0g (= 1.5.3-5ubuntu5.4),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-dev (= 3.12.3-1ubuntu0.8),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.8),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.8),
 libpython3.12t64 (= 3.12.3-1ubuntu0.8),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libruby (= 1:3.2~ubuntu1),
 libruby3.2 (= 3.2.3-1ubuntu0.24.04.6),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.3),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssh-4 (= 0.10.6-2ubuntu0.1),
 libssl-dev (= 3.0.13-0ubuntu3.5),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.10),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.10),
 libunistring5 (= 1.1-2build1.1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 liburdfdom-headers-dev (= 1.0.5-3),
 libuuid1 (= 2.39.3-9ubuntu6.3),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.5),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-dev (= 0.2.5-1build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-83.83),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 openssl (= 3.0.13-0ubuntu3.5),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pybind11-dev (= 2.11.1-2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.1.0-2),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.8),
 python3.12-dev (= 3.12.3-1ubuntu0.8),
 python3.12-minimal (= 3.12.3-1ubuntu0.8),
 rake (= 13.0.6-3),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.3-1noble.20250823.223512),
 ros-jazzy-ament-cmake (= 2.5.4-1noble.20250424.104545),
 ros-jazzy-ament-cmake-auto (= 2.5.4-1noble.20250424.110245),
 ros-jazzy-ament-cmake-core (= 2.5.4-1noble.20250424.101337),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.3-1noble.20250805.113048),
 ros-jazzy-ament-cmake-cpplint (= 0.17.3-1noble.20250805.113102),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.4-1noble.20250424.102923),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.4-1noble.20250424.103918),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.4-1noble.20250424.102914),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.4-1noble.20250424.103508),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.4-1noble.20250424.102925),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.4-1noble.20250424.103357),
 ros-jazzy-ament-cmake-export-targets (= 2.5.4-1noble.20250424.103509),
 ros-jazzy-ament-cmake-flake8 (= 0.17.3-1noble.20250805.114055),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.4-1noble.20250424.103405),
 ros-jazzy-ament-cmake-gmock (= 2.5.4-1noble.20250424.105701),
 ros-jazzy-ament-cmake-gtest (= 2.5.4-1noble.20250424.105059),
 ros-jazzy-ament-cmake-include-directories (= 2.5.4-1noble.20250424.103409),
 ros-jazzy-ament-cmake-libraries (= 2.5.4-1noble.20250424.103343),
 ros-jazzy-ament-cmake-pep257 (= 0.17.3-1noble.20250805.113518),
 ros-jazzy-ament-cmake-pytest (= 2.5.4-1noble.20250424.105243),
 ros-jazzy-ament-cmake-python (= 2.5.4-1noble.20250424.103412),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20250424.110302),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.4-1noble.20250424.104001),
 ros-jazzy-ament-cmake-test (= 2.5.4-1noble.20250424.104004),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.3-1noble.20250805.112945),
 ros-jazzy-ament-cmake-version (= 2.5.4-1noble.20250424.103411),
 ros-jazzy-ament-cppcheck (= 0.17.3-1noble.20250805.112446),
 ros-jazzy-ament-cpplint (= 0.17.3-1noble.20250805.112514),
 ros-jazzy-ament-flake8 (= 0.17.3-1noble.20250805.113017),
 ros-jazzy-ament-index-cpp (= 1.8.1-1noble.20250424.105703),
 ros-jazzy-ament-index-python (= 1.8.1-1noble.20250424.102833),
 ros-jazzy-ament-lint (= 0.17.3-1noble.20250805.112501),
 ros-jazzy-ament-package (= 0.16.4-1noble.20250406.073756),
 ros-jazzy-ament-pep257 (= 0.17.3-1noble.20250805.113009),
 ros-jazzy-ament-uncrustify (= 0.17.3-1noble.20250805.112455),
 ros-jazzy-backward-ros (= 1.0.8-1noble.20250629.151326),
 ros-jazzy-builtin-interfaces (= 2.0.3-1noble.20250823.014107),
 ros-jazzy-class-loader (= 2.7.0-3noble.20250822.223129),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20250424.110150),
 ros-jazzy-control-msgs (= 5.5.0-1noble.20250824.004627),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20250424.103449),
 ros-jazzy-fastcdr (= 2.2.5-1noble.20250424.103535),
 ros-jazzy-fastrtps (= 2.14.5-2noble.20250801.162357),
 ros-jazzy-fastrtps-cmake-module (= 3.6.2-1noble.20250805.113714),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20250424.103720),
 ros-jazzy-geometry-msgs (= 5.3.6-1noble.20250824.000124),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20250424.104532),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20250424.103946),
 ros-jazzy-gz-cmake-vendor (= 0.0.10-1noble.20250523.133406),
 ros-jazzy-gz-math-vendor (= 0.0.8-1noble.20250523.143039),
 ros-jazzy-gz-tools-vendor (= 0.0.7-1noble.20250906.025338),
 ros-jazzy-gz-utils-vendor (= 0.0.5-1noble.20250523.142414),
 ros-jazzy-hardware-interface (= 4.37.0-1noble.20250915.031703),
 ros-jazzy-joint-limits (= 4.37.0-1noble.20250915.030801),
 ros-jazzy-libstatistics-collector (= 1.7.4-1noble.20250824.015600),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20250424.113155),
 ros-jazzy-lifecycle-msgs (= 2.0.3-1noble.20250824.000321),
 ros-jazzy-pal-statistics (= 2.6.4-1noble.20250912.122555),
 ros-jazzy-pal-statistics-msgs (= 2.6.4-1noble.20250824.011554),
 ros-jazzy-pluginlib (= 5.4.2-2noble.20250822.223734),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20250424.114158),
 ros-jazzy-rcl (= 9.2.7-1noble.20250824.014820),
 ros-jazzy-rcl-action (= 9.2.7-1noble.20250824.015603),
 ros-jazzy-rcl-interfaces (= 2.0.3-1noble.20250823.225415),
 ros-jazzy-rcl-lifecycle (= 9.2.7-1noble.20250824.015555),
 ros-jazzy-rcl-logging-interface (= 3.1.1-1noble.20250822.214853),
 ros-jazzy-rcl-logging-spdlog (= 3.1.1-1noble.20250822.220316),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.7-1noble.20250822.223144),
 ros-jazzy-rclcpp (= 28.1.12-1noble.20250912.032349),
 ros-jazzy-rclcpp-action (= 28.1.12-1noble.20250912.114647),
 ros-jazzy-rclcpp-lifecycle (= 28.1.12-1noble.20250912.114713),
 ros-jazzy-rclpy (= 7.1.5-1noble.20250824.020319),
 ros-jazzy-rcpputils (= 2.11.2-1noble.20250822.214950),
 ros-jazzy-rcutils (= 6.7.4-1noble.20250822.214245),
 ros-jazzy-realtime-tools (= 3.8.0-1noble.20250912.120029),
 ros-jazzy-rmw (= 7.3.2-1noble.20250822.221912),
 ros-jazzy-rmw-dds-common (= 3.1.0-2noble.20250823.224837),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.3-1noble.20250823.230748),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.3-1noble.20250823.225807),
 ros-jazzy-rmw-implementation (= 2.15.6-1noble.20250824.014206),
 ros-jazzy-rmw-implementation-cmake (= 7.3.2-1noble.20250424.114519),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20250424.101846),
 ros-jazzy-rosgraph-msgs (= 2.0.3-1noble.20250823.230848),
 ros-jazzy-rosidl-adapter (= 4.6.6-1noble.20250805.114147),
 ros-jazzy-rosidl-cli (= 4.6.6-1noble.20250805.113716),
 ros-jazzy-rosidl-cmake (= 4.6.6-1noble.20250805.115530),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20250822.230324),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20250823.224357),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20250822.221005),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20250822.221943),
 ros-jazzy-rosidl-generator-c (= 4.6.6-1noble.20250822.215104),
 ros-jazzy-rosidl-generator-cpp (= 4.6.6-1noble.20250822.224039),
 ros-jazzy-rosidl-generator-py (= 0.22.1-1noble.20250822.224635),
 ros-jazzy-rosidl-generator-type-description (= 4.6.6-1noble.20250805.115135),
 ros-jazzy-rosidl-parser (= 4.6.6-1noble.20250805.114623),
 ros-jazzy-rosidl-pycommon (= 4.6.6-1noble.20250805.115050),
 ros-jazzy-rosidl-runtime-c (= 4.6.6-1noble.20250822.215218),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.6-1noble.20250822.223425),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20250822.224002),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20250822.225449),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.2-1noble.20250822.225329),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.2-1noble.20250822.224725),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.6-1noble.20250805.113751),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.6-1noble.20250822.223413),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.6-1noble.20250822.224919),
 ros-jazzy-rpyutils (= 0.4.1-3noble.20250424.121734),
 ros-jazzy-sdformat-urdf (= 1.0.2-1noble.20250906.032127),
 ros-jazzy-sdformat-vendor (= 0.0.10-1noble.20250906.030209),
 ros-jazzy-sensor-msgs (= 5.3.6-1noble.20250824.003044),
 ros-jazzy-service-msgs (= 2.0.3-1noble.20250823.130744),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20250424.115134),
 ros-jazzy-statistics-msgs (= 2.0.3-1noble.20250823.231140),
 ros-jazzy-std-msgs (= 5.3.6-1noble.20250823.231150),
 ros-jazzy-tinyxml2-vendor (= 0.9.1-3noble.20250424.115544),
 ros-jazzy-tracetools (= 8.2.4-1noble.20250805.123654),
 ros-jazzy-trajectory-msgs (= 5.3.6-1noble.20250824.003908),
 ros-jazzy-type-description-interfaces (= 2.0.3-1noble.20250823.223631),
 ros-jazzy-uncrustify-vendor (= 3.0.1-1noble.20250424.115736),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20250823.014107),
 ros-jazzy-unitree-sdk1-ament (= 0-2025.09.21.06.36),
 ros-jazzy-unitree-sdk2-ament (= 0-2025.09.21.06.51),
 ros-jazzy-urdf (= 2.10.0-3noble.20250822.225031),
 ros-jazzy-urdf-parser-plugin (= 2.10.0-3noble.20250424.123805),
 ros-jazzy-urdfdom (= 4.0.2-1noble.20250521.122606),
 ros-jazzy-urdfdom-headers (= 1.1.2-1noble.20250424.122727),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 ruby (= 1:3.2~ubuntu1),
 ruby-net-telnet (= 0.2.0-1),
 ruby-rubygems (= 3.4.20-1),
 ruby-sdbm (= 1.0.0-5build4),
 ruby-webrick (= 1.8.1-1ubuntu0.2),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.2 (= 3.2.3-1ubuntu0.24.04.6),
 rubygems-integration (= 1.18),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.3),
 uuid-dev (= 2.39.3-9ubuntu6.3),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1750291200"
