Format: 1.8
Date: Sun, 22 Feb 2026 00:00:00 -0000
Source: ros-jazzy-unitree-description
Binary: ros-jazzy-unitree-description
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2026.03.05.09.49
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-jazzy-unitree-description - Unitree robot description files
Changes:
 ros-jazzy-unitree-description (1.1.0-2026.03.05.09.49) noble; urgency=high
 .
   * Adjust collision geometry sizes for pelvis and left thigh
   * Smaller the sphere collider in main.urdf
   * Contributors: qiayuanl
Checksums-Sha1:
 e12dff9c7e22676efdb4c1c07f31cfedcca8d6df 9489 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_arm64.buildinfo
 f5bbb8d858ba3817ea94bd046df3a28023e260a2 41460918 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_arm64.deb
Checksums-Sha256:
 3953e45f6b81774782ca27d9f58865cd5d3075916ff07abfa8a53f870ba2d9d8 9489 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_arm64.buildinfo
 be528373390d249e9f9d81d1f1c71791a007b65137a64deabe46784bd529f1da 41460918 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_arm64.deb
Files:
 de3d06258b87ed241255e0e58896d4ef 9489 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_arm64.buildinfo
 2759bdb5b6b0707ea5f49a24caed7428 41460918 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_arm64.deb
