Format: 1.8
Date: Sun, 22 Feb 2026 00:00:00 -0000
Source: ros-jazzy-unitree-description
Binary: ros-jazzy-unitree-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2026.03.05.09.49
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-jazzy-unitree-description - Unitree robot description files
Changes:
 ros-jazzy-unitree-description (1.1.0-2026.03.05.09.49) noble; urgency=high
 .
   * Adjust collision geometry sizes for pelvis and left thigh
   * Smaller the sphere collider in main.urdf
   * Contributors: qiayuanl
Checksums-Sha1:
 f4b65b0627db7dc575ff0004b67535f42eed096a 9525 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_amd64.buildinfo
 be68fecab9f0164536d4c40e7b0218524bd618d9 41460918 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_amd64.deb
Checksums-Sha256:
 d41f689eef7126d3f06a4ad49f37eb1fde86593ba8d9031198581d99966f366e 9525 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_amd64.buildinfo
 dd268dc076bd9c02df5e46355b58251f27d23f1faa0a3acee4a19293fcb96afd 41460918 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_amd64.deb
Files:
 7326e1337f45ebcf6bd1772f1da6a8a2 9525 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_amd64.buildinfo
 b979546f95d93532d72c4b7e64d00037 41460918 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.09.49_amd64.deb
