Format: 1.8
Date: Sun, 22 Feb 2026 00:00:00 -0000
Source: ros-jazzy-unitree-description
Binary: ros-jazzy-unitree-description
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.1.0-2026.03.05.21.31
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-jazzy-unitree-description - Unitree robot description files
Changes:
 ros-jazzy-unitree-description (1.1.0-2026.03.05.21.31) noble; urgency=high
 .
   * Adjust collision geometry sizes for pelvis and left thigh
   * Smaller the sphere collider in main.urdf
   * Contributors: qiayuanl
Checksums-Sha1:
 04b06cc788df36e0ceac24eb948b83706763def9 9489 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.31_arm64.buildinfo
 c472eb6a837b684a561fa249fe72bc3d79ea1f59 41460914 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.31_arm64.deb
Checksums-Sha256:
 3ffb9ffa2cafd8747b42a0fa35d1c5915c75a8e53a730512770cafa143507ba6 9489 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.31_arm64.buildinfo
 e3603cbbf75b2768dc572359cadd7132f60b2c89fae73f245d6ba1fe0ed947f4 41460914 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.31_arm64.deb
Files:
 f6f8ac468f72cdd15081066c93ebbb57 9489 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.21.31_arm64.buildinfo
 ea76519788c0b2c49f11325fd77a2a4d 41460914 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.21.31_arm64.deb
