Format: 1.8
Date: Sun, 22 Feb 2026 00:00:00 -0000
Source: ros-jazzy-unitree-description
Binary: ros-jazzy-unitree-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2026.03.05.09.41
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-jazzy-unitree-description - Unitree robot description files
Changes:
 ros-jazzy-unitree-description (1.1.0-2026.03.05.09.41) noble; urgency=high
 .
   * Adjust collision geometry sizes for pelvis and left thigh
   * Smaller the sphere collider in main.urdf
   * Contributors: qiayuanl
Checksums-Sha1:
 8bec5631d5c685acae52a6eebd92f3ed483dbd18 9525 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.41_amd64.buildinfo
 611fd8e00b96c74cce41192b92449d99a5437062 41460918 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.41_amd64.deb
Checksums-Sha256:
 324502e50ad389777f0d5c4d34f039069fc2045d930763733d9c2beb3034628c 9525 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.41_amd64.buildinfo
 3bcbc8d59a75a7f42228ca930eb8512947f3fe3fe41c2f92e689b619067648a1 41460918 ros-jazzy-unitree-description_1.1.0-2026.03.05.09.41_amd64.deb
Files:
 ee57a75fb253385cb0599c612687ffb2 9525 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.09.41_amd64.buildinfo
 64e4fb6226df833cddb3dc5e3e461323 41460918 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.09.41_amd64.deb
