Format: 1.0
Source: ros-jazzy-unitree-systems
Binary: ros-jazzy-unitree-systems ros-jazzy-unitree-systems-dbgsym
Architecture: amd64
Version: 0-2026.02.04.23.17
Checksums-Md5:
 4e9f65f8139debb2fef22a746cc980f8 2455828 ros-jazzy-unitree-systems-dbgsym_0-2026.02.04.23.17_amd64.ddeb
 a73ebc35667852a72b8aeeadf9f87930 789666 ros-jazzy-unitree-systems_0-2026.02.04.23.17_amd64.deb
Checksums-Sha1:
 399280fb204e2f96de427ac2ac1419aa70dac893 2455828 ros-jazzy-unitree-systems-dbgsym_0-2026.02.04.23.17_amd64.ddeb
 d8cc0554301a8857426a34407e59417b9c1b1de5 789666 ros-jazzy-unitree-systems_0-2026.02.04.23.17_amd64.deb
Checksums-Sha256:
 6f6d7c2a04be759eeb572b4b45db9e4ee220514d7793b99aad88fac7ab33cfa0 2455828 ros-jazzy-unitree-systems-dbgsym_0-2026.02.04.23.17_amd64.ddeb
 06d5c0569250e9b1bd87577717f1061ceb24651345532eb5693c5c736f46db52 789666 ros-jazzy-unitree-systems_0-2026.02.04.23.17_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 04 Feb 2026 23:18:35 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.8),
 binutils-common (= 2.42-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.8),
 bsdextrautils (= 2.39.3-9ubuntu6.4),
 bsdutils (= 1:2.39.3-9ubuntu6.4),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20240203),
 catch2 (= 3.4.0-1build1),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 cppcheck (= 2.13.0-2ubuntu3),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 docutils-common (= 0.20.1+dfsg-3),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 google-mock (= 1.14.0-1),
 googletest (= 1.14.0-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.5),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.8),
 libblas3 (= 3.12.0-3build1.1),
 libblkid1 (= 2.39.3-9ubuntu6.4),
 libboost-dev (= 1.83.0.1ubuntu2),
 libboost1.83-dev (= 1.83.0-2.1ubuntu3.2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-dev (= 1:2.66-5ubuntu2.2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3build1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3build1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.8),
 libctf0 (= 2.42-4ubuntu2.8),
 libcurl4t64 (= 8.5.0-2ubuntu10.6),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdw-dev (= 0.190-1.1ubuntu0.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libeigen3-dev (= 3.4.0-4build0.1),
 libelf-dev (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfmt-dev (= 9.1.0+ds1-2),
 libfmt9 (= 9.1.0+ds1-2),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgfortran5 (= 14.2.0-4ubuntu2~24.04),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.8),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgtest-dev (= 1.14.0-1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 liblapack3 (= 3.12.0-3build1.1),
 libldap2 (= 2.6.10+dfsg-0ubuntu0.24.04.1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblttng-ctl0t64 (= 2.13.11-2.1build4),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-dev (= 2.13.7-1.1ubuntu2),
 liblttng-ust-python-agent1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma-dev (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.4),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncurses6 (= 6.4+20240113-1ubuntu2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnuma1 (= 2.0.18-1ubuntu0.24.04.1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-dev (= 3.12.3-0ubuntu2.1),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-dev (= 3.12.3-1ubuntu0.10),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.10),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.10),
 libpython3.12t64 (= 3.12.3-1ubuntu0.10),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libruby (= 1:3.2~ubuntu1),
 libruby3.2 (= 3.2.3-1ubuntu0.24.04.6),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.8),
 libsmartcols1 (= 2.39.3-9ubuntu6.4),
 libspdlog-dev (= 1:1.12.0+ds-2build1),
 libspdlog1.12 (= 1:1.12.0+ds-2build1),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssh-4 (= 0.10.6-2ubuntu0.2),
 libssl-dev (= 3.0.13-0ubuntu3.7),
 libssl3t64 (= 3.0.13-0ubuntu3.7),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.12),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtinyxml2-10 (= 10.0.0+dfsg-2),
 libtinyxml2-dev (= 10.0.0+dfsg-2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.12),
 libunistring5 (= 1.1-2build1.1),
 liburcu-dev (= 0.14.0-3.1build1),
 liburcu8t64 (= 0.14.0-3.1build1),
 liburdfdom-headers-dev (= 1.0.5-3),
 libuuid1 (= 2.39.3-9ubuntu6.4),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libyaml-0-2 (= 0.2.5-1build1),
 libyaml-dev (= 0.2.5-1build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-94.96),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 lttng-tools (= 2.13.11-2.1build4),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 openssl (= 3.0.13-0ubuntu3.7),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 pybind11-dev (= 2.11.1-2),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-argcomplete (= 3.1.4-1ubuntu0.1),
 python3-catkin-pkg-modules (= 1.1.0-2),
 python3-dateutil (= 2.8.2-3ubuntu1),
 python3-dev (= 3.12.3-0ubuntu2.1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.9-1),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-more-itertools (= 10.2.0-1),
 python3-numpy (= 1:1.26.4+ds-6ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pygments (= 2.17.2+dfsg-1),
 python3-pyparsing (= 3.1.1-1),
 python3-pytest (= 7.4.4-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-yaml (= 6.0.1-2build2),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.10),
 python3.12-dev (= 3.12.3-1ubuntu0.10),
 python3.12-minimal (= 3.12.3-1ubuntu0.10),
 rake (= 13.0.6-3),
 readline-common (= 8.2-4build1),
 ros-jazzy-action-msgs (= 2.0.3-1noble.20260126.172111),
 ros-jazzy-ament-cmake (= 2.5.5-1noble.20260121.181635),
 ros-jazzy-ament-cmake-auto (= 2.5.5-1noble.20260121.182432),
 ros-jazzy-ament-cmake-core (= 2.5.5-1noble.20260121.175042),
 ros-jazzy-ament-cmake-cppcheck (= 0.17.4-1noble.20260121.181240),
 ros-jazzy-ament-cmake-cpplint (= 0.17.4-1noble.20260121.181235),
 ros-jazzy-ament-cmake-export-definitions (= 2.5.5-1noble.20260121.180318),
 ros-jazzy-ament-cmake-export-dependencies (= 2.5.5-1noble.20260121.180807),
 ros-jazzy-ament-cmake-export-include-directories (= 2.5.5-1noble.20260121.180330),
 ros-jazzy-ament-cmake-export-interfaces (= 2.5.5-1noble.20260121.180318),
 ros-jazzy-ament-cmake-export-libraries (= 2.5.5-1noble.20260121.180240),
 ros-jazzy-ament-cmake-export-link-flags (= 2.5.5-1noble.20260121.180211),
 ros-jazzy-ament-cmake-export-targets (= 2.5.5-1noble.20260121.180310),
 ros-jazzy-ament-cmake-flake8 (= 0.17.4-1noble.20260121.181222),
 ros-jazzy-ament-cmake-gen-version-h (= 2.5.5-1noble.20260121.180336),
 ros-jazzy-ament-cmake-gmock (= 2.5.5-1noble.20260121.181129),
 ros-jazzy-ament-cmake-gtest (= 2.5.5-1noble.20260121.181049),
 ros-jazzy-ament-cmake-include-directories (= 2.5.5-1noble.20260121.180338),
 ros-jazzy-ament-cmake-libraries (= 2.5.5-1noble.20260121.180341),
 ros-jazzy-ament-cmake-pep257 (= 0.17.4-1noble.20260121.181149),
 ros-jazzy-ament-cmake-pytest (= 2.5.5-1noble.20260121.181159),
 ros-jazzy-ament-cmake-python (= 2.5.5-1noble.20260121.180343),
 ros-jazzy-ament-cmake-ros (= 0.12.0-3noble.20260121.182437),
 ros-jazzy-ament-cmake-target-dependencies (= 2.5.5-1noble.20260121.180808),
 ros-jazzy-ament-cmake-test (= 2.5.5-1noble.20260121.180905),
 ros-jazzy-ament-cmake-uncrustify (= 0.17.4-1noble.20260121.182252),
 ros-jazzy-ament-cmake-version (= 2.5.5-1noble.20260121.180401),
 ros-jazzy-ament-cppcheck (= 0.17.4-1noble.20260121.180207),
 ros-jazzy-ament-cpplint (= 0.17.4-1noble.20260121.180155),
 ros-jazzy-ament-flake8 (= 0.17.4-1noble.20260121.175806),
 ros-jazzy-ament-index-cpp (= 1.8.2-1noble.20260121.182447),
 ros-jazzy-ament-index-python (= 1.8.2-1noble.20260121.175733),
 ros-jazzy-ament-lint (= 0.17.4-1noble.20260121.175735),
 ros-jazzy-ament-package (= 0.16.5-1noble.20260121.174946),
 ros-jazzy-ament-pep257 (= 0.17.4-1noble.20260121.175813),
 ros-jazzy-ament-uncrustify (= 0.17.4-1noble.20260121.182220),
 ros-jazzy-backward-ros (= 1.0.8-1noble.20260121.175741),
 ros-jazzy-builtin-interfaces (= 2.0.3-1noble.20260126.171712),
 ros-jazzy-class-loader (= 2.7.0-3noble.20260126.170731),
 ros-jazzy-console-bridge-vendor (= 1.7.1-3noble.20260121.184936),
 ros-jazzy-control-msgs (= 5.7.0-1noble.20260126.174741),
 ros-jazzy-domain-coordinator (= 0.12.0-3noble.20260121.175748),
 ros-jazzy-fastcdr (= 2.2.5-1noble.20260121.175748),
 ros-jazzy-fastrtps (= 2.14.5-2noble.20260121.180353),
 ros-jazzy-fastrtps-cmake-module (= 3.6.3-1noble.20260121.183908),
 ros-jazzy-foonathan-memory-vendor (= 1.3.1-3noble.20260121.180217),
 ros-jazzy-geometry-msgs (= 5.3.6-1noble.20260126.173651),
 ros-jazzy-gmock-vendor (= 1.14.9000-2noble.20260121.175918),
 ros-jazzy-gtest-vendor (= 1.14.9000-2noble.20260121.175751),
 ros-jazzy-gz-cmake-vendor (= 0.0.10-1noble.20260121.181641),
 ros-jazzy-gz-math-vendor (= 0.0.8-1noble.20260121.181925),
 ros-jazzy-gz-tools-vendor (= 0.0.7-1noble.20260121.181754),
 ros-jazzy-gz-utils-vendor (= 0.0.5-1noble.20260121.181749),
 ros-jazzy-hardware-interface (= 4.42.2-1noble.20260126.193506),
 ros-jazzy-joint-limits (= 4.42.2-1noble.20260126.193153),
 ros-jazzy-libstatistics-collector (= 1.7.4-1noble.20260126.174616),
 ros-jazzy-libyaml-vendor (= 1.6.3-2noble.20260121.185520),
 ros-jazzy-lifecycle-msgs (= 2.0.3-1noble.20260126.172741),
 ros-jazzy-pal-statistics (= 2.7.0-1noble.20260126.183250),
 ros-jazzy-pal-statistics-msgs (= 2.7.0-1noble.20260126.173755),
 ros-jazzy-pluginlib (= 5.4.4-1noble.20260126.171259),
 ros-jazzy-python-cmake-module (= 0.11.1-2noble.20260121.185427),
 ros-jazzy-rcl (= 9.2.9-1noble.20260126.174356),
 ros-jazzy-rcl-action (= 9.2.9-1noble.20260126.174622),
 ros-jazzy-rcl-interfaces (= 2.0.3-1noble.20260126.172904),
 ros-jazzy-rcl-lifecycle (= 9.2.9-1noble.20260126.174629),
 ros-jazzy-rcl-logging-interface (= 3.1.1-1noble.20260121.182751),
 ros-jazzy-rcl-logging-spdlog (= 3.1.1-1noble.20260126.170620),
 ros-jazzy-rcl-yaml-param-parser (= 9.2.9-1noble.20260126.170951),
 ros-jazzy-rclcpp (= 28.1.16-1noble.20260126.174811),
 ros-jazzy-rclcpp-action (= 28.1.16-1noble.20260126.175649),
 ros-jazzy-rclcpp-lifecycle (= 28.1.16-1noble.20260126.175705),
 ros-jazzy-rclpy (= 7.1.9-1noble.20260126.174822),
 ros-jazzy-rcpputils (= 2.11.3-1noble.20260126.165804),
 ros-jazzy-rcutils (= 6.7.5-1noble.20260121.182606),
 ros-jazzy-realtime-tools (= 3.10.1-1noble.20260126.192921),
 ros-jazzy-rmw (= 7.3.3-1noble.20260121.233900),
 ros-jazzy-rmw-dds-common (= 3.1.1-1noble.20260126.172514),
 ros-jazzy-rmw-fastrtps-cpp (= 8.4.3-1noble.20260126.173317),
 ros-jazzy-rmw-fastrtps-shared-cpp (= 8.4.3-1noble.20260126.172842),
 ros-jazzy-rmw-implementation (= 2.15.6-1noble.20260126.174148),
 ros-jazzy-rmw-implementation-cmake (= 7.3.3-1noble.20260121.233918),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20260121.175541),
 ros-jazzy-rosgraph-msgs (= 2.0.3-1noble.20260126.172519),
 ros-jazzy-rosidl-adapter (= 4.6.7-1noble.20260121.190135),
 ros-jazzy-rosidl-cli (= 4.6.7-1noble.20260121.175929),
 ros-jazzy-rosidl-cmake (= 4.6.7-1noble.20260121.190524),
 ros-jazzy-rosidl-core-runtime (= 0.2.0-3noble.20260126.171359),
 ros-jazzy-rosidl-default-runtime (= 1.6.0-3noble.20260126.172405),
 ros-jazzy-rosidl-dynamic-typesupport (= 0.1.2-3noble.20260121.184932),
 ros-jazzy-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-3noble.20260121.185132),
 ros-jazzy-rosidl-generator-c (= 4.6.7-1noble.20260121.190725),
 ros-jazzy-rosidl-generator-cpp (= 4.6.7-1noble.20260121.190850),
 ros-jazzy-rosidl-generator-py (= 0.22.2-1noble.20260126.170959),
 ros-jazzy-rosidl-generator-type-description (= 4.6.7-1noble.20260121.190319),
 ros-jazzy-rosidl-parser (= 4.6.7-1noble.20260121.190242),
 ros-jazzy-rosidl-pycommon (= 4.6.7-1noble.20260121.190342),
 ros-jazzy-rosidl-runtime-c (= 4.6.7-1noble.20260121.184806),
 ros-jazzy-rosidl-runtime-cpp (= 4.6.7-1noble.20260121.184935),
 ros-jazzy-rosidl-typesupport-c (= 3.2.2-1noble.20260126.170729),
 ros-jazzy-rosidl-typesupport-cpp (= 3.2.2-1noble.20260126.171247),
 ros-jazzy-rosidl-typesupport-fastrtps-c (= 3.6.3-1noble.20260122.000946),
 ros-jazzy-rosidl-typesupport-fastrtps-cpp (= 3.6.3-1noble.20260121.234335),
 ros-jazzy-rosidl-typesupport-interface (= 4.6.7-1noble.20260121.184738),
 ros-jazzy-rosidl-typesupport-introspection-c (= 4.6.7-1noble.20260121.190852),
 ros-jazzy-rosidl-typesupport-introspection-cpp (= 4.6.7-1noble.20260121.191156),
 ros-jazzy-rpyutils (= 0.4.2-1noble.20260121.175712),
 ros-jazzy-sdformat-urdf (= 1.0.2-1noble.20260126.171835),
 ros-jazzy-sdformat-vendor (= 0.0.10-1noble.20260121.185501),
 ros-jazzy-sensor-msgs (= 5.3.6-1noble.20260126.174323),
 ros-jazzy-service-msgs (= 2.0.3-1noble.20260126.172035),
 ros-jazzy-spdlog-vendor (= 1.6.1-1noble.20260121.181931),
 ros-jazzy-statistics-msgs (= 2.0.3-1noble.20260126.172518),
 ros-jazzy-std-msgs (= 5.3.6-1noble.20260126.172518),
 ros-jazzy-tinyxml2-vendor (= 0.9.2-1noble.20260121.184817),
 ros-jazzy-tracetools (= 8.2.5-1noble.20260121.233820),
 ros-jazzy-trajectory-msgs (= 5.3.6-1noble.20260126.174426),
 ros-jazzy-type-description-interfaces (= 2.0.3-1noble.20260126.172111),
 ros-jazzy-uncrustify-vendor (= 3.0.1-1noble.20260121.181949),
 ros-jazzy-unique-identifier-msgs (= 2.5.0-3noble.20260126.171713),
 ros-jazzy-unitree-sdk1-ament (= 0-2026.02.04.23.15),
 ros-jazzy-unitree-sdk2-ament (= 0-2026.02.04.23.16),
 ros-jazzy-urdf (= 2.10.0-3noble.20260126.171454),
 ros-jazzy-urdf-parser-plugin (= 2.10.0-3noble.20260121.182934),
 ros-jazzy-urdfdom (= 4.0.2-1noble.20260121.185109),
 ros-jazzy-urdfdom-headers (= 1.1.2-1noble.20260121.175721),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 ruby (= 1:3.2~ubuntu1),
 ruby-net-telnet (= 0.2.0-1),
 ruby-rubygems (= 3.4.20-1),
 ruby-sdbm (= 1.0.0-5build4),
 ruby-webrick (= 1.8.1-1ubuntu0.2),
 ruby-xmlrpc (= 0.3.2-2),
 ruby3.2 (= 3.2.3-1ubuntu0.24.04.6),
 rubygems-integration (= 1.18),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 uncrustify (= 0.78.1+dfsg1-1),
 util-linux (= 2.39.3-9ubuntu6.4),
 uuid-dev (= 2.39.3-9ubuntu6.4),
 xml-core (= 0.19),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1760572800"
