Format: 1.8
Date: Sun, 22 Feb 2026 00:00:00 -0000
Source: ros-jazzy-unitree-description
Binary: ros-jazzy-unitree-description
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-2026.03.05.21.30
Distribution: noble
Urgency: high
Maintainer: Qiayuan Liao <liaoqiayuan@gmail.com>
Changed-By: Qiayuan Liao <liaoqiayuan@gmail.com>
Description:
 ros-jazzy-unitree-description - Unitree robot description files
Changes:
 ros-jazzy-unitree-description (1.1.0-2026.03.05.21.30) noble; urgency=high
 .
   * Adjust collision geometry sizes for pelvis and left thigh
   * Smaller the sphere collider in main.urdf
   * Contributors: qiayuanl
Checksums-Sha1:
 d373cb0ddbc2f8892bd10252d5991d0710d9bf82 9525 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.30_amd64.buildinfo
 984f344b2abf6b619ec405724db49565e517c9c2 41460914 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.30_amd64.deb
Checksums-Sha256:
 10f3953e2fc58f343669454518a6a748a8437c4700a33195034b084e8cf00af3 9525 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.30_amd64.buildinfo
 7a8bd101955cc85a507906057b6bbed540c6864b20935c519a335d6f3265e6c9 41460914 ros-jazzy-unitree-description_1.1.0-2026.03.05.21.30_amd64.deb
Files:
 03b159427b497a594911c4ddbd0f83b3 9525 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.21.30_amd64.buildinfo
 40d46d04e253f543fbe264b9cf29d4fb 41460914 misc optional ros-jazzy-unitree-description_1.1.0-2026.03.05.21.30_amd64.deb
